\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}
\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{2}{5/7}{}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\sectionentry {2}{M\'etodos Iterativos}{8}{M\'etodos Iterativos}{0}}
\headcommand {\slideentry {2}{0}{1}{8/11}{}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\slideentry {2}{0}{2}{12/13}{}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {2}{0}{3}{14/15}{}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {2}{0}{4}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {8}{16}}
\headcommand {\beamer@subsectionpages {8}{16}}
\headcommand {\sectionentry {3}{Refinamiento Iterativo}{17}{Refinamiento Iterativo}{0}}
\headcommand {\slideentry {3}{0}{1}{17/19}{}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {3}{0}{2}{20/26}{}{0}}
\headcommand {\beamer@framepages {20}{26}}
\headcommand {\slideentry {3}{0}{3}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{4}{28/30}{}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {3}{0}{5}{31/33}{}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {3}{0}{6}{34/35}{}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {3}{0}{7}{36/37}{}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {3}{0}{8}{38/41}{}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\slideentry {3}{0}{9}{42/43}{}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {3}{0}{10}{44/45}{}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {3}{0}{11}{46/47}{}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {3}{0}{12}{48/51}{}{0}}
\headcommand {\beamer@framepages {48}{51}}
\headcommand {\slideentry {3}{0}{13}{52/54}{}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {3}{0}{14}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@sectionpages {17}{55}}
\headcommand {\beamer@subsectionpages {17}{55}}
\headcommand {\sectionentry {4}{M\'etodos Iterativos de Punto Fijo}{56}{M\'etodos Iterativos de Punto Fijo}{0}}
\headcommand {\slideentry {4}{0}{1}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{0}{2}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{0}{3}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{0}{4}{59/65}{}{0}}
\headcommand {\beamer@framepages {59}{65}}
\headcommand {\slideentry {4}{0}{5}{66/68}{}{0}}
\headcommand {\beamer@framepages {66}{68}}
\headcommand {\slideentry {4}{0}{6}{69/70}{}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\slideentry {4}{0}{7}{71/74}{}{0}}
\headcommand {\beamer@framepages {71}{74}}
\headcommand {\slideentry {4}{0}{8}{75/77}{}{0}}
\headcommand {\beamer@framepages {75}{77}}
\headcommand {\slideentry {4}{0}{9}{78/81}{}{0}}
\headcommand {\beamer@framepages {78}{81}}
\headcommand {\slideentry {4}{0}{10}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{0}{11}{83/86}{}{0}}
\headcommand {\beamer@framepages {83}{86}}
\headcommand {\slideentry {4}{0}{12}{87/89}{}{0}}
\headcommand {\beamer@framepages {87}{89}}
\headcommand {\slideentry {4}{0}{13}{90/91}{}{0}}
\headcommand {\beamer@framepages {90}{91}}
\headcommand {\beamer@subsectionpages {56}{91}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{92}{M\'etodo de Jacobi}}
\headcommand {\slideentry {4}{1}{1}{92/94}{M\'etodo de Jacobi}{0}}
\headcommand {\beamer@framepages {92}{94}}
\headcommand {\slideentry {4}{1}{2}{95/95}{M\'etodo de Jacobi}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {4}{1}{3}{96/96}{M\'etodo de Jacobi}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {4}{1}{4}{97/98}{M\'etodo de Jacobi}{0}}
\headcommand {\beamer@framepages {97}{98}}
\headcommand {\slideentry {4}{1}{5}{99/99}{M\'etodo de Jacobi}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {4}{1}{6}{100/100}{M\'etodo de Jacobi}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {4}{1}{7}{101/101}{M\'etodo de Jacobi}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {4}{1}{8}{102/102}{M\'etodo de Jacobi}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {4}{1}{9}{103/104}{M\'etodo de Jacobi}{0}}
\headcommand {\beamer@framepages {103}{104}}
\headcommand {\slideentry {4}{1}{10}{105/106}{M\'etodo de Jacobi}{0}}
\headcommand {\beamer@framepages {105}{106}}
\headcommand {\slideentry {4}{1}{11}{107/109}{M\'etodo de Jacobi}{0}}
\headcommand {\beamer@framepages {107}{109}}
\headcommand {\slideentry {4}{1}{12}{110/110}{M\'etodo de Jacobi}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {4}{1}{13}{111/113}{M\'etodo de Jacobi}{0}}
\headcommand {\beamer@framepages {111}{113}}
\headcommand {\slideentry {4}{1}{14}{114/116}{M\'etodo de Jacobi}{0}}
\headcommand {\beamer@framepages {114}{116}}
\headcommand {\slideentry {4}{1}{15}{117/117}{M\'etodo de Jacobi}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\beamer@subsectionpages {92}{117}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{118}{M\'etodo de Gauss-Seidel}}
\headcommand {\slideentry {4}{2}{1}{118/120}{M\'etodo de Gauss-Seidel}{0}}
\headcommand {\beamer@framepages {118}{120}}
\headcommand {\slideentry {4}{2}{2}{121/124}{M\'etodo de Gauss-Seidel}{0}}
\headcommand {\beamer@framepages {121}{124}}
\headcommand {\slideentry {4}{2}{3}{125/127}{M\'etodo de Gauss-Seidel}{0}}
\headcommand {\beamer@framepages {125}{127}}
\headcommand {\slideentry {4}{2}{4}{128/128}{M\'etodo de Gauss-Seidel}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {4}{2}{5}{129/129}{M\'etodo de Gauss-Seidel}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {4}{2}{6}{130/130}{M\'etodo de Gauss-Seidel}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {4}{2}{7}{131/132}{M\'etodo de Gauss-Seidel}{0}}
\headcommand {\beamer@framepages {131}{132}}
\headcommand {\slideentry {4}{2}{8}{133/134}{M\'etodo de Gauss-Seidel}{0}}
\headcommand {\beamer@framepages {133}{134}}
\headcommand {\slideentry {4}{2}{9}{135/139}{M\'etodo de Gauss-Seidel}{0}}
\headcommand {\beamer@framepages {135}{139}}
\headcommand {\slideentry {4}{2}{10}{140/140}{M\'etodo de Gauss-Seidel}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {4}{2}{11}{141/143}{M\'etodo de Gauss-Seidel}{0}}
\headcommand {\beamer@framepages {141}{143}}
\headcommand {\slideentry {4}{2}{12}{144/146}{M\'etodo de Gauss-Seidel}{0}}
\headcommand {\beamer@framepages {144}{146}}
\headcommand {\slideentry {4}{2}{13}{147/147}{M\'etodo de Gauss-Seidel}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\beamer@subsectionpages {118}{147}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{148}{M\'etodo de SOR}}
\headcommand {\slideentry {4}{3}{1}{148/151}{M\'etodo de SOR}{0}}
\headcommand {\beamer@framepages {148}{151}}
\headcommand {\slideentry {4}{3}{2}{152/157}{M\'etodo de SOR}{0}}
\headcommand {\beamer@framepages {152}{157}}
\headcommand {\slideentry {4}{3}{3}{158/160}{M\'etodo de SOR}{0}}
\headcommand {\beamer@framepages {158}{160}}
\headcommand {\slideentry {4}{3}{4}{161/161}{M\'etodo de SOR}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {4}{3}{5}{162/162}{M\'etodo de SOR}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {4}{3}{6}{163/163}{M\'etodo de SOR}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {4}{3}{7}{164/164}{M\'etodo de SOR}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {4}{3}{8}{165/168}{M\'etodo de SOR}{0}}
\headcommand {\beamer@framepages {165}{168}}
\headcommand {\beamer@sectionpages {56}{168}}
\headcommand {\beamer@subsectionpages {148}{168}}
\headcommand {\sectionentry {5}{M\'etodos Iterativos no Estacionarios}{169}{M\'etodos Iterativos no Estacionarios}{0}}
\headcommand {\slideentry {5}{0}{1}{169/171}{}{0}}
\headcommand {\beamer@framepages {169}{171}}
\headcommand {\beamer@subsectionpages {169}{171}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{172}{M\'etodo del Descenso m\'as R\'apido}}
\headcommand {\slideentry {5}{1}{1}{172/173}{M\'etodo del Descenso m\'as R\'apido}{0}}
\headcommand {\beamer@framepages {172}{173}}
\headcommand {\slideentry {5}{1}{2}{174/174}{M\'etodo del Descenso m\'as R\'apido}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {5}{1}{3}{175/176}{M\'etodo del Descenso m\'as R\'apido}{0}}
\headcommand {\beamer@framepages {175}{176}}
\headcommand {\slideentry {5}{1}{4}{177/177}{M\'etodo del Descenso m\'as R\'apido}{0}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\slideentry {5}{1}{5}{178/178}{M\'etodo del Descenso m\'as R\'apido}{0}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\slideentry {5}{1}{6}{179/181}{M\'etodo del Descenso m\'as R\'apido}{0}}
\headcommand {\beamer@framepages {179}{181}}
\headcommand {\slideentry {5}{1}{7}{182/184}{M\'etodo del Descenso m\'as R\'apido}{0}}
\headcommand {\beamer@framepages {182}{184}}
\headcommand {\slideentry {5}{1}{8}{185/185}{M\'etodo del Descenso m\'as R\'apido}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\slideentry {5}{1}{9}{186/186}{M\'etodo del Descenso m\'as R\'apido}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\slideentry {5}{1}{10}{187/187}{M\'etodo del Descenso m\'as R\'apido}{0}}
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\slideentry {5}{1}{11}{188/191}{M\'etodo del Descenso m\'as R\'apido}{0}}
\headcommand {\beamer@framepages {188}{191}}
\headcommand {\slideentry {5}{1}{12}{192/192}{M\'etodo del Descenso m\'as R\'apido}{0}}
\headcommand {\beamer@framepages {192}{192}}
\headcommand {\slideentry {5}{1}{13}{193/200}{M\'etodo del Descenso m\'as R\'apido}{0}}
\headcommand {\beamer@framepages {193}{200}}
\headcommand {\beamer@subsectionpages {172}{200}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{201}{Gradiente Conjugado}}
\headcommand {\slideentry {5}{2}{1}{201/202}{Gradiente Conjugado}{0}}
\headcommand {\beamer@framepages {201}{202}}
\headcommand {\slideentry {5}{2}{2}{203/206}{Gradiente Conjugado}{0}}
\headcommand {\beamer@framepages {203}{206}}
\headcommand {\slideentry {5}{2}{3}{207/207}{Gradiente Conjugado}{0}}
\headcommand {\beamer@framepages {207}{207}}
\headcommand {\slideentry {5}{2}{4}{208/209}{Gradiente Conjugado}{0}}
\headcommand {\beamer@framepages {208}{209}}
\headcommand {\slideentry {5}{2}{5}{210/212}{Gradiente Conjugado}{0}}
\headcommand {\beamer@framepages {210}{212}}
\headcommand {\slideentry {5}{2}{6}{213/214}{Gradiente Conjugado}{0}}
\headcommand {\beamer@framepages {213}{214}}
\headcommand {\slideentry {5}{2}{7}{215/216}{Gradiente Conjugado}{0}}
\headcommand {\beamer@framepages {215}{216}}
\headcommand {\slideentry {5}{2}{8}{217/217}{Gradiente Conjugado}{0}}
\headcommand {\beamer@framepages {217}{217}}
\headcommand {\slideentry {5}{2}{9}{218/219}{Gradiente Conjugado}{0}}
\headcommand {\beamer@framepages {218}{219}}
\headcommand {\slideentry {5}{2}{10}{220/222}{Gradiente Conjugado}{0}}
\headcommand {\beamer@framepages {220}{222}}
\headcommand {\slideentry {5}{2}{11}{223/224}{Gradiente Conjugado}{0}}
\headcommand {\beamer@framepages {223}{224}}
\headcommand {\slideentry {5}{2}{12}{225/225}{Gradiente Conjugado}{0}}
\headcommand {\beamer@framepages {225}{225}}
\headcommand {\slideentry {5}{2}{13}{226/226}{Gradiente Conjugado}{0}}
\headcommand {\beamer@framepages {226}{226}}
\headcommand {\slideentry {5}{2}{14}{227/229}{Gradiente Conjugado}{0}}
\headcommand {\beamer@framepages {227}{229}}
\headcommand {\slideentry {5}{2}{15}{230/230}{Gradiente Conjugado}{0}}
\headcommand {\beamer@framepages {230}{230}}
\headcommand {\slideentry {5}{2}{16}{231/237}{Gradiente Conjugado}{0}}
\headcommand {\beamer@framepages {231}{237}}
\headcommand {\beamer@partpages {1}{237}}
\headcommand {\beamer@subsectionpages {201}{237}}
\headcommand {\beamer@sectionpages {169}{237}}
\headcommand {\beamer@documentpages {237}}
\headcommand {\gdef \inserttotalframenumber {101}}
