\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\'on}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{M\'etodos Iterativos}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{M\'etodos Iterativos}{8}{M\'etodos Iterativos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Refinamiento Iterativo}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Refinamiento Iterativo}{17}{Refinamiento Iterativo}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{20/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{31/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{34/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{38/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{42/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{44/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{46/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{48/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{52/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{54}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo de Refinamiento Iterativo.}}{55}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@sectionintoc {4}{M\'etodos Iterativos de Punto Fijo}{56}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{M\'etodos Iterativos de Punto Fijo}{56}{M\'etodos Iterativos de Punto Fijo}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{59/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{66/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{68}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{69/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{71/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{75/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{77}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{78/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{81}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{83/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{86}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{87/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{89}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{90/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{91}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{M\'etodo de Jacobi}{92}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{92}{M\'etodo de Jacobi}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{92/94}{M\'etodo de Jacobi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{94}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{95/95}{M\'etodo de Jacobi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{96/96}{M\'etodo de Jacobi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{97/98}{M\'etodo de Jacobi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{98}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{99/99}{M\'etodo de Jacobi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{100/100}{M\'etodo de Jacobi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{101/101}{M\'etodo de Jacobi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{102/102}{M\'etodo de Jacobi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{103/104}{M\'etodo de Jacobi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{104}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{105/106}{M\'etodo de Jacobi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{106}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{11}{107/109}{M\'etodo de Jacobi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{109}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces M\'etodo de Jacobi.}}{110}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{1}{12}{110/110}{M\'etodo de Jacobi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{13}{111/113}{M\'etodo de Jacobi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{113}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{14}{114/116}{M\'etodo de Jacobi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{116}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{15}{117/117}{M\'etodo de Jacobi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{M\'etodo de Gauss-Seidel}{118}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {92}{117}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{118}{M\'etodo de Gauss-Seidel}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{118/120}{M\'etodo de Gauss-Seidel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{120}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{121/124}{M\'etodo de Gauss-Seidel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{124}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{125/127}{M\'etodo de Gauss-Seidel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{127}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{128/128}{M\'etodo de Gauss-Seidel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{129/129}{M\'etodo de Gauss-Seidel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{130/130}{M\'etodo de Gauss-Seidel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{131/132}{M\'etodo de Gauss-Seidel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{132}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{133/134}{M\'etodo de Gauss-Seidel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{134}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{135/139}{M\'etodo de Gauss-Seidel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{139}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces M\'etodo de Gauss-Seidel.}}{140}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{140/140}{M\'etodo de Gauss-Seidel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{11}{141/143}{M\'etodo de Gauss-Seidel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{143}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{12}{144/146}{M\'etodo de Gauss-Seidel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{146}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{13}{147/147}{M\'etodo de Gauss-Seidel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{M\'etodo de SOR}{148}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {118}{147}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{148}{M\'etodo de SOR}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{148/151}{M\'etodo de SOR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{151}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{152/157}{M\'etodo de SOR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{157}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{158/160}{M\'etodo de SOR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{160}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{161/161}{M\'etodo de SOR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{162/162}{M\'etodo de SOR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{163/163}{M\'etodo de SOR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{164/164}{M\'etodo de SOR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{8}{165/168}{M\'etodo de SOR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{168}}}
\@writefile{toc}{\beamer@sectionintoc {5}{M\'etodos Iterativos no Estacionarios}{169}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{168}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {148}{168}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{M\'etodos Iterativos no Estacionarios}{169}{M\'etodos Iterativos no Estacionarios}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{169/171}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{171}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{M\'etodo del Descenso m\'as R\'apido}{172}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {169}{171}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{172}{M\'etodo del Descenso m\'as R\'apido}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{172/173}{M\'etodo del Descenso m\'as R\'apido}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{173}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{174/174}{M\'etodo del Descenso m\'as R\'apido}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{175/176}{M\'etodo del Descenso m\'as R\'apido}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{176}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{177/177}{M\'etodo del Descenso m\'as R\'apido}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{178/178}{M\'etodo del Descenso m\'as R\'apido}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{179/181}{M\'etodo del Descenso m\'as R\'apido}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{181}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{182/184}{M\'etodo del Descenso m\'as R\'apido}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{184}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{185/185}{M\'etodo del Descenso m\'as R\'apido}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces M\'etodo del Descenso m\'as R\'apido.}}{186}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {5}{1}{9}{186/186}{M\'etodo del Descenso m\'as R\'apido}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{10}{187/187}{M\'etodo del Descenso m\'as R\'apido}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{11}{188/191}{M\'etodo del Descenso m\'as R\'apido}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{191}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces M\'etodo del Descenso m\'as R\'apido. Versi\'on eficiente.}}{192}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {5}{1}{12}{192/192}{M\'etodo del Descenso m\'as R\'apido}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{192}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{13}{193/200}{M\'etodo del Descenso m\'as R\'apido}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{200}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Gradiente Conjugado}{201}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {172}{200}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{201}{Gradiente Conjugado}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{201/202}{Gradiente Conjugado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{202}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{203/206}{Gradiente Conjugado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{206}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{207/207}{Gradiente Conjugado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{207}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{208/209}{Gradiente Conjugado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{209}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{210/212}{Gradiente Conjugado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{212}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{213/214}{Gradiente Conjugado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {213}{214}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{7}{215/216}{Gradiente Conjugado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {215}{216}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces M\'etodo del Gradiente Conjugado. Versi\'on provisional.}}{217}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {5}{2}{8}{217/217}{Gradiente Conjugado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {217}{217}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{9}{218/219}{Gradiente Conjugado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {218}{219}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{10}{220/222}{Gradiente Conjugado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {220}{222}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{11}{223/224}{Gradiente Conjugado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {223}{224}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{12}{225/225}{Gradiente Conjugado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {225}{225}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{13}{226/226}{Gradiente Conjugado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {226}{226}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{14}{227/229}{Gradiente Conjugado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {227}{229}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces M\'etodo del Gradiente Conjugado. Versi\'on final.}}{230}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {5}{2}{15}{230/230}{Gradiente Conjugado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {230}{230}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{16}{231/237}{Gradiente Conjugado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {231}{237}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{237}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {201}{237}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {169}{237}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {237}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {101}}}
\gdef \@abspage@last{237}
