\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\'on}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{11/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{16/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{22/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{25/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{29/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{36/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{39/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\@writefile{toc}{\beamer@sectionintoc {2}{M\'etodos Directos}{42}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{M\'etodos Directos}{42}{M\'etodos Directos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sustituci\'on Regresiva para resolver $Ux=b$}}{45}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{47/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{49/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Sustituci\'on Progresiva para resolver $Lx=b$}}{51}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{53/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo de eliminaci\'on Gaussiana sin pivoteo.}}{58}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{60/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{64/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{67}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Estrategias de Pivoteo}{68}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{67}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Estrategias de Pivoteo}{68}{Estrategias de Pivoteo}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{69/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{71/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{75/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{77}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{78/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{83/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{85}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conteo de Operaciones}{88}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{87}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conteo de Operaciones}{88}{Conteo de Operaciones}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Condicionamiento}{92}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {88}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{91}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Condicionamiento}{92}{Condicionamiento}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{92/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{94}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{97/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{98}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{100/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{103}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{104/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{105}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{107/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{109}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{110/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{112}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{113/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{114}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{116/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{117}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Descomposici\'on de Matrices}{120}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {92}{119}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {92}{119}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Descomposici\'on de Matrices}{120}{Descomposici\'on de Matrices}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{120/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{123}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{124/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{128}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{130/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{132}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{133/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{134}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{135/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{136/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{137/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{138/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algoritmo de factorizaci\'on $LU$.}}{139}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{139/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{140/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{141}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{142/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{143}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{144/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{145/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{147}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{148/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{16}{149/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{17}{150/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{18}{151/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{154}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Factorizaci\'on de Cholesky}{155}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {120}{154}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {120}{154}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Factorizaci\'on de Cholesky}{155}{Factorizaci\'on de Cholesky}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{155/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{157}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{158/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{159}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{160/160}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{161/164}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{164}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{165/167}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{167}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{168/168}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{169/172}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{172}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{173/176}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{176}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Algoritmo de factorizaci\'on de Cholesky.}}{177}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{177/177}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Factorizaci\'on \it  {QR}.}{178}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {155}{177}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {155}{177}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Factorizaci\'on \it  {QR}.}{178}{Factorizaci\'on \it  {QR}.}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{178/179}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{179}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{180/181}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{181}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{182/185}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{185}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{186/186}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{187/189}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{189}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{190/191}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{191}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{192/193}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{193}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{194/194}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{194}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{195/202}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{202}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{203/205}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{205}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{206/207}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{207}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{12}{208/209}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{209}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{13}{210/212}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{212}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{14}{213/213}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {213}{213}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{15}{214/215}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {214}{215}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{16}{216/217}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {216}{217}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{17}{218/218}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {218}{218}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{18}{219/220}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {219}{220}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{19}{221/221}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {221}{221}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{20}{222/223}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {222}{223}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{21}{224/225}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {224}{225}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{22}{226/226}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {226}{226}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{23}{227/227}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {227}{227}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{24}{228/231}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {228}{231}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{25}{232/233}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {232}{233}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{26}{234/234}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {234}{234}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{27}{235/235}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {235}{235}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{28}{236/237}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {236}{237}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{29}{238/241}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {238}{241}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{30}{242/245}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {242}{245}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{31}{246/247}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {246}{247}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{32}{248/249}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {248}{249}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{33}{250/251}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {250}{251}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{34}{252/254}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {252}{254}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{35}{255/256}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {255}{256}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{36}{257/258}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {257}{258}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{37}{259/259}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {259}{259}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{38}{260/261}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {260}{261}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{39}{262/263}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {262}{263}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{40}{264/266}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {264}{266}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{41}{267/268}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {267}{268}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{42}{269/270}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {269}{270}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{43}{271/271}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {271}{271}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{44}{272/272}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {272}{272}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{45}{273/273}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {273}{273}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{46}{274/278}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {274}{278}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{47}{279/279}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {279}{279}}}
\newlabel{rotacion}{{1}{280}{Factorizaci\'on \it {QR}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rotacion}{280}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{48}{280/282}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {280}{282}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{49}{283/285}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {283}{285}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{50}{286/288}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {286}{288}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{51}{289/289}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {289}{289}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{52}{290/290}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {290}{290}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{53}{291/292}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {291}{292}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{54}{293/296}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {293}{296}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{55}{297/299}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {297}{299}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{56}{300/303}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {300}{303}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{57}{304/304}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {304}{304}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{58}{305/305}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {305}{305}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{59}{306/308}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {306}{308}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{60}{309/309}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {309}{309}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{61}{310/310}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {310}{310}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{62}{311/312}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {311}{312}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{63}{313/313}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {313}{313}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{64}{314/314}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {314}{314}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{65}{315/315}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {315}{315}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{66}{316/318}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {316}{318}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{67}{319/321}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {319}{321}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{68}{322/324}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {322}{324}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{69}{325/325}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {325}{325}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{70}{326/326}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {326}{326}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Sistemas Sobredeterminados}{327}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {178}{326}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {178}{326}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Sistemas Sobredeterminados}{327}{Sistemas Sobredeterminados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{327/330}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {327}{330}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{331/332}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {331}{332}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{333/334}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {333}{334}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{335/338}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {335}{338}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{339/340}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {339}{340}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{341/345}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {341}{345}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{346/346}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {346}{346}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{347/349}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {347}{349}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{350/352}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {350}{352}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{353/353}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {353}{353}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{353}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {327}{353}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {327}{353}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {353}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {168}}}
\gdef \@abspage@last{353}
