\frametitle{Algoritmo de Sustituci\'on Progresiva}
  \begin{algorithm}[H]
    \SetKwInOut{Input}{Entrada}
    \SetKwInOut{Output}{Salida}
    \SetKwComment{Comment}{//}{}
    \caption{Sustituci\'on Progresiva para resolver $Lx=b$}
    \Input{Matriz triangular inferior $L \in \mathbb{R}^{n \times n}$ no singular, vector $b \in \mathbb{R}^n$}
    \Output{Vector soluci\'on $x \in \mathbb{R}^n$}
    \BlankLine
    \Comment{Resolver para $x_1$}
    $x_1 \leftarrow b_1 / l_{1,1}$\;
    \BlankLine
    \Comment{Resolver para $x_i$, $i=2, \ldots, n$}
    \For{$i \leftarrow 2$ \KwTo $n$}{
      $suma \leftarrow 0$\;
      \For{$j \leftarrow 1$ \KwTo $i-1$}{
        $suma \leftarrow suma + l_{i,j} * x_j$\;
      }
      $x_i \leftarrow (b_i - suma) / l_{i,i}$\;
    }
  \end{algorithm}
