\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\'on}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{M\'etodos Iterativos}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{M\'etodos Iterativos}{8}{M\'etodos Iterativos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Refinamiento Iterativo}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Refinamiento Iterativo}{17}{Refinamiento Iterativo}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{20/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{31/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{34/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{38/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{42/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{44/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{46/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{48/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{52/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{54}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo de Refinamiento Iterativo.}}{55}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@sectionintoc {4}{M\'etodos Iterativos de Punto Fijo}{56}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{M\'etodos Iterativos de Punto Fijo}{56}{M\'etodos Iterativos de Punto Fijo}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{59/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{66/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{68}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{69/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{71/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{75/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{77}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{78/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{81}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{83/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{86}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{87/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{89}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{90/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{91}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{M\'etodo de Jacobi}{92}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{92}{M\'etodo de Jacobi}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{92/94}{M\'etodo de Jacobi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{94}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{95/95}{M\'etodo de Jacobi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{96/96}{M\'etodo de Jacobi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{97/98}{M\'etodo de Jacobi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{98}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{99/99}{M\'etodo de Jacobi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{100/100}{M\'etodo de Jacobi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{101/101}{M\'etodo de Jacobi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{102/102}{M\'etodo de Jacobi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{103/104}{M\'etodo de Jacobi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{104}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{105/106}{M\'etodo de Jacobi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{106}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{11}{107/109}{M\'etodo de Jacobi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{109}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces M\'etodo de Jacobi.}}{110}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{1}{12}{110/110}{M\'etodo de Jacobi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{M\'etodo de Gauss-Seidel}{111}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {92}{110}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{111}{M\'etodo de Gauss-Seidel}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{111/113}{M\'etodo de Gauss-Seidel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{113}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{114/117}{M\'etodo de Gauss-Seidel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{117}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{118/120}{M\'etodo de Gauss-Seidel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{120}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{121/121}{M\'etodo de Gauss-Seidel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{122/122}{M\'etodo de Gauss-Seidel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{123/123}{M\'etodo de Gauss-Seidel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{124/125}{M\'etodo de Gauss-Seidel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{125}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{126/127}{M\'etodo de Gauss-Seidel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{127}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{128/132}{M\'etodo de Gauss-Seidel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{132}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces M\'etodo de Gauss-Seidel.}}{133}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{133/133}{M\'etodo de Gauss-Seidel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{M\'etodo de SOR}{134}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {111}{133}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{134}{M\'etodo de SOR}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{134/137}{M\'etodo de SOR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{137}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{138/143}{M\'etodo de SOR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{143}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{144/146}{M\'etodo de SOR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{146}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{147/147}{M\'etodo de SOR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{148/148}{M\'etodo de SOR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{149/149}{M\'etodo de SOR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{150/150}{M\'etodo de SOR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{8}{151/154}{M\'etodo de SOR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{154}}}
\@writefile{toc}{\beamer@sectionintoc {5}{M\'etodos Iterativos no Estacionarios}{155}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{154}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {134}{154}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{M\'etodos Iterativos no Estacionarios}{155}{M\'etodos Iterativos no Estacionarios}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{155/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{157}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{M\'etodo del Descenso m\'as R\'apido}{158}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {155}{157}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{158}{M\'etodo del Descenso m\'as R\'apido}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{158/159}{M\'etodo del Descenso m\'as R\'apido}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{159}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{160/160}{M\'etodo del Descenso m\'as R\'apido}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{161/162}{M\'etodo del Descenso m\'as R\'apido}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{162}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{163/163}{M\'etodo del Descenso m\'as R\'apido}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{164/164}{M\'etodo del Descenso m\'as R\'apido}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{165/167}{M\'etodo del Descenso m\'as R\'apido}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{167}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{168/170}{M\'etodo del Descenso m\'as R\'apido}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{170}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{171/171}{M\'etodo del Descenso m\'as R\'apido}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces M\'etodo del Descenso m\'as R\'apido.}}{172}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {5}{1}{9}{172/172}{M\'etodo del Descenso m\'as R\'apido}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{10}{173/173}{M\'etodo del Descenso m\'as R\'apido}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{11}{174/177}{M\'etodo del Descenso m\'as R\'apido}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{177}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces M\'etodo del Descenso m\'as R\'apido. Versi\'on eficiente.}}{178}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {5}{1}{12}{178/178}{M\'etodo del Descenso m\'as R\'apido}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{178}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {158}{178}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {155}{178}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {178}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {78}}}
\gdef \@abspage@last{178}
