\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\'on}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{15/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{24/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{28/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{38/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\@writefile{toc}{\beamer@sectionintoc {2}{M\'etodos Directos}{41}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{M\'etodos Directos}{41}{M\'etodos Directos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sustituci\'on Regresiva para resolver $Ux=b$}}{44}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{46/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{48/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Sustituci\'on Progresiva para resolver $Lx=b$}}{50}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{52/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo de eliminaci\'on Gaussiana sin pivoteo.}}{57}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Estrategias de Pivoteo}{59}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Estrategias de Pivoteo}{59}{Estrategias de Pivoteo}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{60/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{62/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{66/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{69/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{74/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{76}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conteo de Operaciones}{79}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{78}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conteo de Operaciones}{79}{Conteo de Operaciones}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Condicionamiento}{83}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {79}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{82}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Condicionamiento}{83}{Condicionamiento}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{83/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{85}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{88/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{89}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{91/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{94}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{95/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{96}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{98/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{100}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{101/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{103}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{104/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{105}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{107/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{108}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Descomposici\'on de Matrices}{111}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {83}{110}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{110}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Descomposici\'on de Matrices}{111}{Descomposici\'on de Matrices}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{111/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{114}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{115/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{119}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{121/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{123}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{124/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{125}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algoritmo de factorizaci\'on $LU$.}}{130}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{131/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{132}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{133/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{134}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{135/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{136/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{138}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{139/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{16}{140/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{17}{141/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{18}{142/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{145}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Factorizaci\'on de Cholesky}{146}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {111}{145}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {111}{145}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Factorizaci\'on de Cholesky}{146}{Factorizaci\'on de Cholesky}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{146/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{148}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{149/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{150}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{151/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{152/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{155}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{156/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{158}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{159/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{160/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{163}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{164/167}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{167}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Algoritmo de factorizaci\'on de Cholesky.}}{168}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{168/168}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Factorizaci\'on \it  {QR}.}{169}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {146}{168}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {146}{168}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Factorizaci\'on \it  {QR}.}{169}{Factorizaci\'on \it  {QR}.}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{169/170}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{170}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{171/172}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{172}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{173/176}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{176}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{177/177}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{178/180}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{180}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{181/182}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{182}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{183/184}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{184}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{185/185}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{186/193}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{193}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{194/196}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{196}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{197/198}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{198}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{12}{199/200}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{200}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{13}{201/203}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{203}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{14}{204/204}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{204}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{15}{205/206}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{206}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{16}{207/208}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{208}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{17}{209/209}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{209}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{18}{210/211}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{211}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{19}{212/212}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {212}{212}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{20}{213/214}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {213}{214}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{21}{215/216}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {215}{216}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{22}{217/217}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {217}{217}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{23}{218/218}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {218}{218}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{24}{219/222}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {219}{222}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{25}{223/224}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {223}{224}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{26}{225/225}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {225}{225}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{27}{226/226}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {226}{226}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{28}{227/228}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {227}{228}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{29}{229/232}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {229}{232}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{30}{233/236}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {233}{236}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{31}{237/238}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {237}{238}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{32}{239/240}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {239}{240}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{33}{241/242}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {241}{242}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{34}{243/245}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {243}{245}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{35}{246/247}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {246}{247}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{36}{248/249}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {248}{249}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{37}{250/250}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {250}{250}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{38}{251/252}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {251}{252}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{39}{253/254}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {253}{254}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{40}{255/257}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {255}{257}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{41}{258/259}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {258}{259}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{42}{260/261}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {260}{261}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{43}{262/262}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {262}{262}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{44}{263/263}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {263}{263}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{45}{264/264}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {264}{264}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{46}{265/269}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {265}{269}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{47}{270/270}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {270}{270}}}
\newlabel{rotacion}{{1}{271}{Factorizaci\'on \it {QR}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rotacion}{271}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{48}{271/273}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {271}{273}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{49}{274/276}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {274}{276}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{50}{277/279}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {277}{279}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{51}{280/280}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {280}{280}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{52}{281/281}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {281}{281}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{53}{282/283}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {282}{283}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{54}{284/287}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {284}{287}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{55}{288/290}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {288}{290}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{56}{291/294}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {291}{294}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{57}{295/295}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {295}{295}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{58}{296/296}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {296}{296}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{59}{297/299}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {297}{299}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{60}{300/300}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {300}{300}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{61}{301/301}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {301}{301}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{62}{302/303}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {302}{303}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{63}{304/304}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {304}{304}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{64}{305/305}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {305}{305}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{65}{306/306}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {306}{306}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{66}{307/309}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {307}{309}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{67}{310/312}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {310}{312}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{68}{313/315}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {313}{315}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{69}{316/316}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {316}{316}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{70}{317/317}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {317}{317}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Sistemas Sobredeterminados}{318}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {169}{317}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {169}{317}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Sistemas Sobredeterminados}{318}{Sistemas Sobredeterminados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{318/321}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {318}{321}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{322/323}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {322}{323}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{324/325}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {324}{325}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{326/329}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {326}{329}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{330/331}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {330}{331}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{332/336}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {332}{336}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{337/337}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {337}{337}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{338/340}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {338}{340}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{341/343}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {341}{343}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{344/344}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {344}{344}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{344}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {318}{344}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {318}{344}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {344}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {164}}}
\gdef \@abspage@last{344}
