\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}
\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{2}{5/7}{}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\sectionentry {2}{M\'etodos Iterativos}{8}{M\'etodos Iterativos}{0}}
\headcommand {\slideentry {2}{0}{1}{8/11}{}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\slideentry {2}{0}{2}{12/13}{}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {2}{0}{3}{14/15}{}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {2}{0}{4}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {8}{16}}
\headcommand {\beamer@subsectionpages {8}{16}}
\headcommand {\sectionentry {3}{Refinamiento Iterativo}{17}{Refinamiento Iterativo}{0}}
\headcommand {\slideentry {3}{0}{1}{17/19}{}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {3}{0}{2}{20/26}{}{0}}
\headcommand {\beamer@framepages {20}{26}}
\headcommand {\slideentry {3}{0}{3}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{4}{28/30}{}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {3}{0}{5}{31/33}{}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {3}{0}{6}{34/35}{}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {3}{0}{7}{36/37}{}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {3}{0}{8}{38/41}{}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\slideentry {3}{0}{9}{42/43}{}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {3}{0}{10}{44/45}{}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {3}{0}{11}{46/47}{}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {3}{0}{12}{48/51}{}{0}}
\headcommand {\beamer@framepages {48}{51}}
\headcommand {\slideentry {3}{0}{13}{52/54}{}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {3}{0}{14}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@sectionpages {17}{55}}
\headcommand {\beamer@subsectionpages {17}{55}}
\headcommand {\sectionentry {4}{M\'etodos Iterativos de Punto Fijo}{56}{M\'etodos Iterativos de Punto Fijo}{0}}
\headcommand {\slideentry {4}{0}{1}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{0}{2}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{0}{3}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{0}{4}{59/65}{}{0}}
\headcommand {\beamer@framepages {59}{65}}
\headcommand {\slideentry {4}{0}{5}{66/68}{}{0}}
\headcommand {\beamer@framepages {66}{68}}
\headcommand {\slideentry {4}{0}{6}{69/70}{}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\slideentry {4}{0}{7}{71/74}{}{0}}
\headcommand {\beamer@framepages {71}{74}}
\headcommand {\slideentry {4}{0}{8}{75/77}{}{0}}
\headcommand {\beamer@framepages {75}{77}}
\headcommand {\slideentry {4}{0}{9}{78/81}{}{0}}
\headcommand {\beamer@framepages {78}{81}}
\headcommand {\slideentry {4}{0}{10}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{0}{11}{83/86}{}{0}}
\headcommand {\beamer@framepages {83}{86}}
\headcommand {\slideentry {4}{0}{12}{87/89}{}{0}}
\headcommand {\beamer@framepages {87}{89}}
\headcommand {\slideentry {4}{0}{13}{90/91}{}{0}}
\headcommand {\beamer@framepages {90}{91}}
\headcommand {\beamer@subsectionpages {56}{91}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{92}{M\'etodo de Jacobi}}
\headcommand {\slideentry {4}{1}{1}{92/94}{M\'etodo de Jacobi}{0}}
\headcommand {\beamer@framepages {92}{94}}
\headcommand {\slideentry {4}{1}{2}{95/95}{M\'etodo de Jacobi}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {4}{1}{3}{96/96}{M\'etodo de Jacobi}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {4}{1}{4}{97/98}{M\'etodo de Jacobi}{0}}
\headcommand {\beamer@framepages {97}{98}}
\headcommand {\slideentry {4}{1}{5}{99/99}{M\'etodo de Jacobi}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {4}{1}{6}{100/100}{M\'etodo de Jacobi}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {4}{1}{7}{101/101}{M\'etodo de Jacobi}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {4}{1}{8}{102/102}{M\'etodo de Jacobi}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {4}{1}{9}{103/104}{M\'etodo de Jacobi}{0}}
\headcommand {\beamer@framepages {103}{104}}
\headcommand {\slideentry {4}{1}{10}{105/106}{M\'etodo de Jacobi}{0}}
\headcommand {\beamer@framepages {105}{106}}
\headcommand {\slideentry {4}{1}{11}{107/109}{M\'etodo de Jacobi}{0}}
\headcommand {\beamer@framepages {107}{109}}
\headcommand {\slideentry {4}{1}{12}{110/110}{M\'etodo de Jacobi}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\beamer@subsectionpages {92}{110}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{111}{M\'etodo de Gauss-Seidel}}
\headcommand {\slideentry {4}{2}{1}{111/113}{M\'etodo de Gauss-Seidel}{0}}
\headcommand {\beamer@framepages {111}{113}}
\headcommand {\slideentry {4}{2}{2}{114/117}{M\'etodo de Gauss-Seidel}{0}}
\headcommand {\beamer@framepages {114}{117}}
\headcommand {\slideentry {4}{2}{3}{118/120}{M\'etodo de Gauss-Seidel}{0}}
\headcommand {\beamer@framepages {118}{120}}
\headcommand {\slideentry {4}{2}{4}{121/121}{M\'etodo de Gauss-Seidel}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {4}{2}{5}{122/122}{M\'etodo de Gauss-Seidel}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {4}{2}{6}{123/123}{M\'etodo de Gauss-Seidel}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {4}{2}{7}{124/125}{M\'etodo de Gauss-Seidel}{0}}
\headcommand {\beamer@framepages {124}{125}}
\headcommand {\slideentry {4}{2}{8}{126/127}{M\'etodo de Gauss-Seidel}{0}}
\headcommand {\beamer@framepages {126}{127}}
\headcommand {\slideentry {4}{2}{9}{128/132}{M\'etodo de Gauss-Seidel}{0}}
\headcommand {\beamer@framepages {128}{132}}
\headcommand {\slideentry {4}{2}{10}{133/133}{M\'etodo de Gauss-Seidel}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\beamer@subsectionpages {111}{133}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{134}{M\'etodo de SOR}}
\headcommand {\slideentry {4}{3}{1}{134/137}{M\'etodo de SOR}{0}}
\headcommand {\beamer@framepages {134}{137}}
\headcommand {\slideentry {4}{3}{2}{138/143}{M\'etodo de SOR}{0}}
\headcommand {\beamer@framepages {138}{143}}
\headcommand {\slideentry {4}{3}{3}{144/146}{M\'etodo de SOR}{0}}
\headcommand {\beamer@framepages {144}{146}}
\headcommand {\slideentry {4}{3}{4}{147/147}{M\'etodo de SOR}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {4}{3}{5}{148/148}{M\'etodo de SOR}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {4}{3}{6}{149/149}{M\'etodo de SOR}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {4}{3}{7}{150/150}{M\'etodo de SOR}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {4}{3}{8}{151/154}{M\'etodo de SOR}{0}}
\headcommand {\beamer@framepages {151}{154}}
\headcommand {\beamer@sectionpages {56}{154}}
\headcommand {\beamer@subsectionpages {134}{154}}
\headcommand {\sectionentry {5}{M\'etodos Iterativos no Estacionarios}{155}{M\'etodos Iterativos no Estacionarios}{0}}
\headcommand {\slideentry {5}{0}{1}{155/157}{}{0}}
\headcommand {\beamer@framepages {155}{157}}
\headcommand {\beamer@subsectionpages {155}{157}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{158}{M\'etodo del Descenso m\'as R\'apido}}
\headcommand {\slideentry {5}{1}{1}{158/159}{M\'etodo del Descenso m\'as R\'apido}{0}}
\headcommand {\beamer@framepages {158}{159}}
\headcommand {\slideentry {5}{1}{2}{160/160}{M\'etodo del Descenso m\'as R\'apido}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {5}{1}{3}{161/162}{M\'etodo del Descenso m\'as R\'apido}{0}}
\headcommand {\beamer@framepages {161}{162}}
\headcommand {\slideentry {5}{1}{4}{163/163}{M\'etodo del Descenso m\'as R\'apido}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {5}{1}{5}{164/164}{M\'etodo del Descenso m\'as R\'apido}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {5}{1}{6}{165/167}{M\'etodo del Descenso m\'as R\'apido}{0}}
\headcommand {\beamer@framepages {165}{167}}
\headcommand {\slideentry {5}{1}{7}{168/170}{M\'etodo del Descenso m\'as R\'apido}{0}}
\headcommand {\beamer@framepages {168}{170}}
\headcommand {\slideentry {5}{1}{8}{171/171}{M\'etodo del Descenso m\'as R\'apido}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {5}{1}{9}{172/172}{M\'etodo del Descenso m\'as R\'apido}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\slideentry {5}{1}{10}{173/173}{M\'etodo del Descenso m\'as R\'apido}{0}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\slideentry {5}{1}{11}{174/177}{M\'etodo del Descenso m\'as R\'apido}{0}}
\headcommand {\beamer@framepages {174}{177}}
\headcommand {\slideentry {5}{1}{12}{178/178}{M\'etodo del Descenso m\'as R\'apido}{0}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\beamer@subsectionpages {158}{178}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{179}{Gradiente Conjugado}}
\headcommand {\slideentry {5}{2}{1}{179/180}{Gradiente Conjugado}{0}}
\headcommand {\beamer@framepages {179}{180}}
\headcommand {\slideentry {5}{2}{2}{181/184}{Gradiente Conjugado}{0}}
\headcommand {\beamer@framepages {181}{184}}
\headcommand {\slideentry {5}{2}{3}{185/185}{Gradiente Conjugado}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\slideentry {5}{2}{4}{186/187}{Gradiente Conjugado}{0}}
\headcommand {\beamer@framepages {186}{187}}
\headcommand {\slideentry {5}{2}{5}{188/190}{Gradiente Conjugado}{0}}
\headcommand {\beamer@framepages {188}{190}}
\headcommand {\slideentry {5}{2}{6}{191/192}{Gradiente Conjugado}{0}}
\headcommand {\beamer@framepages {191}{192}}
\headcommand {\slideentry {5}{2}{7}{193/194}{Gradiente Conjugado}{0}}
\headcommand {\beamer@framepages {193}{194}}
\headcommand {\slideentry {5}{2}{8}{195/195}{Gradiente Conjugado}{0}}
\headcommand {\beamer@framepages {195}{195}}
\headcommand {\slideentry {5}{2}{9}{196/197}{Gradiente Conjugado}{0}}
\headcommand {\beamer@framepages {196}{197}}
\headcommand {\slideentry {5}{2}{10}{198/200}{Gradiente Conjugado}{0}}
\headcommand {\beamer@framepages {198}{200}}
\headcommand {\slideentry {5}{2}{11}{201/202}{Gradiente Conjugado}{0}}
\headcommand {\beamer@framepages {201}{202}}
\headcommand {\slideentry {5}{2}{12}{203/203}{Gradiente Conjugado}{0}}
\headcommand {\beamer@framepages {203}{203}}
\headcommand {\slideentry {5}{2}{13}{204/204}{Gradiente Conjugado}{0}}
\headcommand {\beamer@framepages {204}{204}}
\headcommand {\slideentry {5}{2}{14}{205/207}{Gradiente Conjugado}{0}}
\headcommand {\beamer@framepages {205}{207}}
\headcommand {\slideentry {5}{2}{15}{208/208}{Gradiente Conjugado}{0}}
\headcommand {\beamer@framepages {208}{208}}
\headcommand {\slideentry {5}{2}{16}{209/215}{Gradiente Conjugado}{0}}
\headcommand {\beamer@framepages {209}{215}}
\headcommand {\beamer@partpages {1}{215}}
\headcommand {\beamer@subsectionpages {179}{215}}
\headcommand {\beamer@sectionpages {155}{215}}
\headcommand {\beamer@documentpages {215}}
\headcommand {\gdef \inserttotalframenumber {94}}
