\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}
\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{2}{5/7}{}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\sectionentry {2}{M\'etodos Iterativos}{8}{M\'etodos Iterativos}{0}}
\headcommand {\slideentry {2}{0}{1}{8/11}{}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\slideentry {2}{0}{2}{12/13}{}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {2}{0}{3}{14/15}{}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {2}{0}{4}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {8}{16}}
\headcommand {\beamer@subsectionpages {8}{16}}
\headcommand {\sectionentry {3}{Refinamiento Iterativo}{17}{Refinamiento Iterativo}{0}}
\headcommand {\slideentry {3}{0}{1}{17/19}{}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {3}{0}{2}{20/26}{}{0}}
\headcommand {\beamer@framepages {20}{26}}
\headcommand {\slideentry {3}{0}{3}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{4}{28/30}{}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {3}{0}{5}{31/33}{}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {3}{0}{6}{34/35}{}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {3}{0}{7}{36/37}{}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {3}{0}{8}{38/41}{}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\slideentry {3}{0}{9}{42/43}{}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {3}{0}{10}{44/45}{}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {3}{0}{11}{46/47}{}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {3}{0}{12}{48/51}{}{0}}
\headcommand {\beamer@framepages {48}{51}}
\headcommand {\slideentry {3}{0}{13}{52/54}{}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {3}{0}{14}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@sectionpages {17}{55}}
\headcommand {\beamer@subsectionpages {17}{55}}
\headcommand {\sectionentry {4}{M\'etodos Iterativos de Punto Fijo}{56}{M\'etodos Iterativos de Punto Fijo}{0}}
\headcommand {\slideentry {4}{0}{1}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{0}{2}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{0}{3}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{0}{4}{59/65}{}{0}}
\headcommand {\beamer@framepages {59}{65}}
\headcommand {\slideentry {4}{0}{5}{66/68}{}{0}}
\headcommand {\beamer@framepages {66}{68}}
\headcommand {\slideentry {4}{0}{6}{69/70}{}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\slideentry {4}{0}{7}{71/74}{}{0}}
\headcommand {\beamer@framepages {71}{74}}
\headcommand {\slideentry {4}{0}{8}{75/77}{}{0}}
\headcommand {\beamer@framepages {75}{77}}
\headcommand {\slideentry {4}{0}{9}{78/81}{}{0}}
\headcommand {\beamer@framepages {78}{81}}
\headcommand {\slideentry {4}{0}{10}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{0}{11}{83/86}{}{0}}
\headcommand {\beamer@framepages {83}{86}}
\headcommand {\slideentry {4}{0}{12}{87/89}{}{0}}
\headcommand {\beamer@framepages {87}{89}}
\headcommand {\slideentry {4}{0}{13}{90/91}{}{0}}
\headcommand {\beamer@framepages {90}{91}}
\headcommand {\beamer@subsectionpages {56}{91}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{92}{M\'etodo de Jacobi}}
\headcommand {\slideentry {4}{1}{1}{92/94}{M\'etodo de Jacobi}{0}}
\headcommand {\beamer@framepages {92}{94}}
\headcommand {\slideentry {4}{1}{2}{95/95}{M\'etodo de Jacobi}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {4}{1}{3}{96/96}{M\'etodo de Jacobi}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {4}{1}{4}{97/98}{M\'etodo de Jacobi}{0}}
\headcommand {\beamer@framepages {97}{98}}
\headcommand {\slideentry {4}{1}{5}{99/99}{M\'etodo de Jacobi}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {4}{1}{6}{100/100}{M\'etodo de Jacobi}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {4}{1}{7}{101/101}{M\'etodo de Jacobi}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {4}{1}{8}{102/102}{M\'etodo de Jacobi}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {4}{1}{9}{103/104}{M\'etodo de Jacobi}{0}}
\headcommand {\beamer@framepages {103}{104}}
\headcommand {\slideentry {4}{1}{10}{105/106}{M\'etodo de Jacobi}{0}}
\headcommand {\beamer@framepages {105}{106}}
\headcommand {\slideentry {4}{1}{11}{107/109}{M\'etodo de Jacobi}{0}}
\headcommand {\beamer@framepages {107}{109}}
\headcommand {\slideentry {4}{1}{12}{110/110}{M\'etodo de Jacobi}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {4}{1}{13}{111/113}{M\'etodo de Jacobi}{0}}
\headcommand {\beamer@framepages {111}{113}}
\headcommand {\beamer@subsectionpages {92}{113}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{114}{M\'etodo de Gauss-Seidel}}
\headcommand {\slideentry {4}{2}{1}{114/116}{M\'etodo de Gauss-Seidel}{0}}
\headcommand {\beamer@framepages {114}{116}}
\headcommand {\slideentry {4}{2}{2}{117/120}{M\'etodo de Gauss-Seidel}{0}}
\headcommand {\beamer@framepages {117}{120}}
\headcommand {\slideentry {4}{2}{3}{121/123}{M\'etodo de Gauss-Seidel}{0}}
\headcommand {\beamer@framepages {121}{123}}
\headcommand {\slideentry {4}{2}{4}{124/124}{M\'etodo de Gauss-Seidel}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {4}{2}{5}{125/125}{M\'etodo de Gauss-Seidel}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {4}{2}{6}{126/126}{M\'etodo de Gauss-Seidel}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {4}{2}{7}{127/128}{M\'etodo de Gauss-Seidel}{0}}
\headcommand {\beamer@framepages {127}{128}}
\headcommand {\slideentry {4}{2}{8}{129/130}{M\'etodo de Gauss-Seidel}{0}}
\headcommand {\beamer@framepages {129}{130}}
\headcommand {\slideentry {4}{2}{9}{131/135}{M\'etodo de Gauss-Seidel}{0}}
\headcommand {\beamer@framepages {131}{135}}
\headcommand {\slideentry {4}{2}{10}{136/136}{M\'etodo de Gauss-Seidel}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\beamer@subsectionpages {114}{136}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{137}{M\'etodo de SOR}}
\headcommand {\slideentry {4}{3}{1}{137/140}{M\'etodo de SOR}{0}}
\headcommand {\beamer@framepages {137}{140}}
\headcommand {\slideentry {4}{3}{2}{141/146}{M\'etodo de SOR}{0}}
\headcommand {\beamer@framepages {141}{146}}
\headcommand {\slideentry {4}{3}{3}{147/149}{M\'etodo de SOR}{0}}
\headcommand {\beamer@framepages {147}{149}}
\headcommand {\slideentry {4}{3}{4}{150/150}{M\'etodo de SOR}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {4}{3}{5}{151/151}{M\'etodo de SOR}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {4}{3}{6}{152/152}{M\'etodo de SOR}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {4}{3}{7}{153/153}{M\'etodo de SOR}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {4}{3}{8}{154/157}{M\'etodo de SOR}{0}}
\headcommand {\beamer@framepages {154}{157}}
\headcommand {\beamer@sectionpages {56}{157}}
\headcommand {\beamer@subsectionpages {137}{157}}
\headcommand {\sectionentry {5}{M\'etodos Iterativos no Estacionarios}{158}{M\'etodos Iterativos no Estacionarios}{0}}
\headcommand {\slideentry {5}{0}{1}{158/160}{}{0}}
\headcommand {\beamer@framepages {158}{160}}
\headcommand {\beamer@subsectionpages {158}{160}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{161}{M\'etodo del Descenso m\'as R\'apido}}
\headcommand {\slideentry {5}{1}{1}{161/162}{M\'etodo del Descenso m\'as R\'apido}{0}}
\headcommand {\beamer@framepages {161}{162}}
\headcommand {\slideentry {5}{1}{2}{163/163}{M\'etodo del Descenso m\'as R\'apido}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {5}{1}{3}{164/165}{M\'etodo del Descenso m\'as R\'apido}{0}}
\headcommand {\beamer@framepages {164}{165}}
\headcommand {\slideentry {5}{1}{4}{166/166}{M\'etodo del Descenso m\'as R\'apido}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {5}{1}{5}{167/167}{M\'etodo del Descenso m\'as R\'apido}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {5}{1}{6}{168/170}{M\'etodo del Descenso m\'as R\'apido}{0}}
\headcommand {\beamer@framepages {168}{170}}
\headcommand {\slideentry {5}{1}{7}{171/173}{M\'etodo del Descenso m\'as R\'apido}{0}}
\headcommand {\beamer@framepages {171}{173}}
\headcommand {\slideentry {5}{1}{8}{174/174}{M\'etodo del Descenso m\'as R\'apido}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {5}{1}{9}{175/175}{M\'etodo del Descenso m\'as R\'apido}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\slideentry {5}{1}{10}{176/176}{M\'etodo del Descenso m\'as R\'apido}{0}}
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\slideentry {5}{1}{11}{177/180}{M\'etodo del Descenso m\'as R\'apido}{0}}
\headcommand {\beamer@framepages {177}{180}}
\headcommand {\slideentry {5}{1}{12}{181/181}{M\'etodo del Descenso m\'as R\'apido}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\slideentry {5}{1}{13}{182/189}{M\'etodo del Descenso m\'as R\'apido}{0}}
\headcommand {\beamer@framepages {182}{189}}
\headcommand {\beamer@subsectionpages {161}{189}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{190}{Gradiente Conjugado}}
\headcommand {\slideentry {5}{2}{1}{190/191}{Gradiente Conjugado}{0}}
\headcommand {\beamer@framepages {190}{191}}
\headcommand {\slideentry {5}{2}{2}{192/195}{Gradiente Conjugado}{0}}
\headcommand {\beamer@framepages {192}{195}}
\headcommand {\slideentry {5}{2}{3}{196/196}{Gradiente Conjugado}{0}}
\headcommand {\beamer@framepages {196}{196}}
\headcommand {\slideentry {5}{2}{4}{197/198}{Gradiente Conjugado}{0}}
\headcommand {\beamer@framepages {197}{198}}
\headcommand {\slideentry {5}{2}{5}{199/201}{Gradiente Conjugado}{0}}
\headcommand {\beamer@framepages {199}{201}}
\headcommand {\slideentry {5}{2}{6}{202/203}{Gradiente Conjugado}{0}}
\headcommand {\beamer@framepages {202}{203}}
\headcommand {\slideentry {5}{2}{7}{204/205}{Gradiente Conjugado}{0}}
\headcommand {\beamer@framepages {204}{205}}
\headcommand {\slideentry {5}{2}{8}{206/206}{Gradiente Conjugado}{0}}
\headcommand {\beamer@framepages {206}{206}}
\headcommand {\slideentry {5}{2}{9}{207/208}{Gradiente Conjugado}{0}}
\headcommand {\beamer@framepages {207}{208}}
\headcommand {\slideentry {5}{2}{10}{209/211}{Gradiente Conjugado}{0}}
\headcommand {\beamer@framepages {209}{211}}
\headcommand {\slideentry {5}{2}{11}{212/213}{Gradiente Conjugado}{0}}
\headcommand {\beamer@framepages {212}{213}}
\headcommand {\slideentry {5}{2}{12}{214/214}{Gradiente Conjugado}{0}}
\headcommand {\beamer@framepages {214}{214}}
\headcommand {\slideentry {5}{2}{13}{215/215}{Gradiente Conjugado}{0}}
\headcommand {\beamer@framepages {215}{215}}
\headcommand {\slideentry {5}{2}{14}{216/218}{Gradiente Conjugado}{0}}
\headcommand {\beamer@framepages {216}{218}}
\headcommand {\slideentry {5}{2}{15}{219/219}{Gradiente Conjugado}{0}}
\headcommand {\beamer@framepages {219}{219}}
\headcommand {\slideentry {5}{2}{16}{220/226}{Gradiente Conjugado}{0}}
\headcommand {\beamer@framepages {220}{226}}
\headcommand {\beamer@partpages {1}{226}}
\headcommand {\beamer@subsectionpages {190}{226}}
\headcommand {\beamer@sectionpages {158}{226}}
\headcommand {\beamer@documentpages {226}}
\headcommand {\gdef \inserttotalframenumber {96}}
