\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\'on}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{15/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{24/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{28/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{38/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\@writefile{toc}{\beamer@sectionintoc {2}{M\'etodos Directos}{41}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{M\'etodos Directos}{41}{M\'etodos Directos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{46/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo de eliminaci\'on Gaussiana sin pivoteo.}}{51}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Estrategias de Pivoteo}{53}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Estrategias de Pivoteo}{53}{Estrategias de Pivoteo}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{54/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{56/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{60/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{63/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{68/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conteo de Operaciones}{73}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{72}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conteo de Operaciones}{73}{Conteo de Operaciones}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Condicionamiento}{77}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{76}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Condicionamiento}{77}{Condicionamiento}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{77/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{79}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{82/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{83}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{85/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{88}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{89/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{90}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{92/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{94}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{95/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{97}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{98/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{99}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{101/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{102}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Descomposici\'on de Matrices}{105}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {77}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{104}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Descomposici\'on de Matrices}{105}{Descomposici\'on de Matrices}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{105/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{108}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{109/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{113}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{115/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{117}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{118/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{119}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo de factorizaci\'on $LU$.}}{124}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{125/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{126}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{127/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{128}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{130/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{132}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{133/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{16}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{17}{135/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{18}{136/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{139}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Factorizaci\'on de Cholesky}{140}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {105}{139}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {105}{139}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Factorizaci\'on de Cholesky}{140}{Factorizaci\'on de Cholesky}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{140/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{142}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{143/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{144}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{145/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{146/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{149}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{150/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{152}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{153/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{154/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{157}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{158/161}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{161}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo de factorizaci\'on de Cholesky.}}{162}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{162/162}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Factorizaci\'on \it  {QR}.}{163}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {140}{162}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {140}{162}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Factorizaci\'on \it  {QR}.}{163}{Factorizaci\'on \it  {QR}.}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{163/164}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{164}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{165/166}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{166}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{167/170}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{170}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{171/171}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{172/174}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{174}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{175/176}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{176}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{177/178}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{178}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{179/179}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{180/187}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{187}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{188/190}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{190}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{191/192}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{192}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{12}{193/194}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{194}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{13}{195/197}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{197}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{14}{198/198}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{198}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{15}{199/200}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{200}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{16}{201/202}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{202}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{17}{203/203}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{203}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{18}{204/205}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{205}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{19}{206/206}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{206}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{20}{207/208}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{208}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{21}{209/210}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{210}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{22}{211/211}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{211}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{23}{212/212}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {212}{212}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{24}{213/216}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {213}{216}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{25}{217/218}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {217}{218}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{26}{219/219}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {219}{219}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{27}{220/220}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {220}{220}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{28}{221/222}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {221}{222}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{29}{223/226}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {223}{226}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{30}{227/230}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {227}{230}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{31}{231/232}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {231}{232}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{32}{233/234}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {233}{234}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{33}{235/236}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {235}{236}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{34}{237/239}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {237}{239}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{35}{240/241}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {240}{241}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{36}{242/243}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {242}{243}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{37}{244/244}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {244}{244}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{38}{245/246}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {245}{246}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{39}{247/248}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {247}{248}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{40}{249/251}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {249}{251}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{41}{252/253}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {252}{253}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{42}{254/255}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {254}{255}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{43}{256/256}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {256}{256}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{44}{257/257}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {257}{257}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{45}{258/258}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {258}{258}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{46}{259/263}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {259}{263}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{47}{264/264}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {264}{264}}}
\newlabel{rotacion}{{1}{265}{Factorizaci\'on \it {QR}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rotacion}{265}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{48}{265/267}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {265}{267}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{49}{268/270}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {268}{270}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{270}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {163}{270}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {163}{270}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {270}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {129}}}
\gdef \@abspage@last{270}
