\beamer@sectionintoc {1}{Introducci\'on}{3}{0}{1}
\beamer@sectionintoc {2}{M\'etodos Iterativos}{8}{0}{2}
\beamer@sectionintoc {3}{Refinamiento Iterativo}{17}{0}{3}
\beamer@sectionintoc {4}{M\'etodos Iterativos de Punto Fijo}{56}{0}{4}
\beamer@subsectionintoc {4}{1}{M\'etodo de Jacobi}{92}{0}{4}
\beamer@subsectionintoc {4}{2}{M\'etodo de Gauss-Seidel}{118}{0}{4}
\beamer@subsectionintoc {4}{3}{M\'etodo de SOR}{148}{0}{4}
\beamer@sectionintoc {5}{M\'etodos Iterativos no Estacionarios}{169}{0}{5}
\beamer@subsectionintoc {5}{1}{M\'etodo del Descenso m\'as R\'apido}{172}{0}{5}
\beamer@subsectionintoc {5}{2}{Gradiente Conjugado}{201}{0}{5}
