\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}
\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{0}{2}{6/8}{}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {1}{0}{3}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{4}{10/13}{}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {1}{0}{5}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{6}{15/17}{}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {1}{0}{7}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{0}{8}{19/20}{}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {1}{0}{9}{21/23}{}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {1}{0}{10}{24/27}{}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {1}{0}{11}{28/34}{}{0}}
\headcommand {\beamer@framepages {28}{34}}
\headcommand {\slideentry {1}{0}{12}{35/37}{}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {1}{0}{13}{38/40}{}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\beamer@sectionpages {3}{40}}
\headcommand {\beamer@subsectionpages {3}{40}}
\headcommand {\sectionentry {2}{M\'etodos Directos}{41}{M\'etodos Directos}{0}}
\headcommand {\slideentry {2}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{0}{2}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{0}{3}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{0}{4}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{0}{5}{45/46}{}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {2}{0}{6}{47/48}{}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {2}{0}{7}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{0}{8}{50/52}{}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {2}{0}{9}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{0}{10}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{0}{11}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{0}{12}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@sectionpages {41}{56}}
\headcommand {\beamer@subsectionpages {41}{56}}
\headcommand {\sectionentry {3}{Estrategias de Pivoteo}{57}{Estrategias de Pivoteo}{0}}
\headcommand {\slideentry {3}{0}{1}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{0}{2}{58/59}{}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {3}{0}{3}{60/62}{}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\slideentry {3}{0}{4}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{0}{5}{64/66}{}{0}}
\headcommand {\beamer@framepages {64}{66}}
\headcommand {\slideentry {3}{0}{6}{67/71}{}{0}}
\headcommand {\beamer@framepages {67}{71}}
\headcommand {\slideentry {3}{0}{7}{72/74}{}{0}}
\headcommand {\beamer@framepages {72}{74}}
\headcommand {\slideentry {3}{0}{8}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{0}{9}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@sectionpages {57}{76}}
\headcommand {\beamer@subsectionpages {57}{76}}
\headcommand {\sectionentry {4}{Conteo de Operaciones}{77}{Conteo de Operaciones}{0}}
\headcommand {\slideentry {4}{0}{1}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{0}{2}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {4}{0}{3}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {4}{0}{4}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@sectionpages {77}{80}}
\headcommand {\beamer@subsectionpages {77}{80}}
\headcommand {\sectionentry {5}{Condicionamiento}{81}{Condicionamiento}{0}}
\headcommand {\slideentry {5}{0}{1}{81/83}{}{0}}
\headcommand {\beamer@framepages {81}{83}}
\headcommand {\slideentry {5}{0}{2}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {5}{0}{3}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {5}{0}{4}{86/87}{}{0}}
\headcommand {\beamer@framepages {86}{87}}
\headcommand {\slideentry {5}{0}{5}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {5}{0}{6}{89/92}{}{0}}
\headcommand {\beamer@framepages {89}{92}}
\headcommand {\slideentry {5}{0}{7}{93/94}{}{0}}
\headcommand {\beamer@framepages {93}{94}}
\headcommand {\slideentry {5}{0}{8}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {5}{0}{9}{96/98}{}{0}}
\headcommand {\beamer@framepages {96}{98}}
\headcommand {\slideentry {5}{0}{10}{99/101}{}{0}}
\headcommand {\beamer@framepages {99}{101}}
\headcommand {\slideentry {5}{0}{11}{102/103}{}{0}}
\headcommand {\beamer@framepages {102}{103}}
\headcommand {\slideentry {5}{0}{12}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {5}{0}{13}{105/106}{}{0}}
\headcommand {\beamer@framepages {105}{106}}
\headcommand {\slideentry {5}{0}{14}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {5}{0}{15}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\beamer@sectionpages {81}{108}}
\headcommand {\beamer@subsectionpages {81}{108}}
\headcommand {\sectionentry {6}{Descomposici\'on de Matrices}{109}{Descomposici\'on de Matrices}{0}}
\headcommand {\slideentry {6}{0}{1}{109/112}{}{0}}
\headcommand {\beamer@framepages {109}{112}}
\headcommand {\slideentry {6}{0}{2}{113/117}{}{0}}
\headcommand {\beamer@framepages {113}{117}}
\headcommand {\slideentry {6}{0}{3}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {6}{0}{4}{119/121}{}{0}}
\headcommand {\beamer@framepages {119}{121}}
\headcommand {\slideentry {6}{0}{5}{122/123}{}{0}}
\headcommand {\beamer@framepages {122}{123}}
\headcommand {\slideentry {6}{0}{6}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {6}{0}{7}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {6}{0}{8}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {6}{0}{9}{127/127}{}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {6}{0}{10}{128/128}{}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {6}{0}{11}{129/130}{}{0}}
\headcommand {\beamer@framepages {129}{130}}
\headcommand {\slideentry {6}{0}{12}{131/132}{}{0}}
\headcommand {\beamer@framepages {131}{132}}
\headcommand {\slideentry {6}{0}{13}{133/133}{}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {6}{0}{14}{134/136}{}{0}}
\headcommand {\beamer@framepages {134}{136}}
\headcommand {\slideentry {6}{0}{15}{137/137}{}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {6}{0}{16}{138/138}{}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {6}{0}{17}{139/139}{}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {6}{0}{18}{140/143}{}{0}}
\headcommand {\beamer@framepages {140}{143}}
\headcommand {\beamer@sectionpages {109}{143}}
\headcommand {\beamer@subsectionpages {109}{143}}
\headcommand {\sectionentry {7}{Factorizaci\'on de Cholesky}{144}{Factorizaci\'on de Cholesky}{0}}
\headcommand {\slideentry {7}{0}{1}{144/146}{}{0}}
\headcommand {\beamer@framepages {144}{146}}
\headcommand {\slideentry {7}{0}{2}{147/148}{}{0}}
\headcommand {\beamer@framepages {147}{148}}
\headcommand {\slideentry {7}{0}{3}{149/149}{}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {7}{0}{4}{150/153}{}{0}}
\headcommand {\beamer@framepages {150}{153}}
\headcommand {\slideentry {7}{0}{5}{154/156}{}{0}}
\headcommand {\beamer@framepages {154}{156}}
\headcommand {\slideentry {7}{0}{6}{157/157}{}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {7}{0}{7}{158/161}{}{0}}
\headcommand {\beamer@framepages {158}{161}}
\headcommand {\slideentry {7}{0}{8}{162/165}{}{0}}
\headcommand {\beamer@framepages {162}{165}}
\headcommand {\slideentry {7}{0}{9}{166/166}{}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\beamer@sectionpages {144}{166}}
\headcommand {\beamer@subsectionpages {144}{166}}
\headcommand {\sectionentry {8}{Factorizaci\'on \it {QR}.}{167}{Factorizaci\'on \it {QR}.}{0}}
\headcommand {\slideentry {8}{0}{1}{167/168}{}{0}}
\headcommand {\beamer@framepages {167}{168}}
\headcommand {\slideentry {8}{0}{2}{169/170}{}{0}}
\headcommand {\beamer@framepages {169}{170}}
\headcommand {\slideentry {8}{0}{3}{171/174}{}{0}}
\headcommand {\beamer@framepages {171}{174}}
\headcommand {\slideentry {8}{0}{4}{175/175}{}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\slideentry {8}{0}{5}{176/178}{}{0}}
\headcommand {\beamer@framepages {176}{178}}
\headcommand {\slideentry {8}{0}{6}{179/180}{}{0}}
\headcommand {\beamer@framepages {179}{180}}
\headcommand {\slideentry {8}{0}{7}{181/182}{}{0}}
\headcommand {\beamer@framepages {181}{182}}
\headcommand {\slideentry {8}{0}{8}{183/183}{}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\slideentry {8}{0}{9}{184/191}{}{0}}
\headcommand {\beamer@framepages {184}{191}}
\headcommand {\slideentry {8}{0}{10}{192/194}{}{0}}
\headcommand {\beamer@framepages {192}{194}}
\headcommand {\slideentry {8}{0}{11}{195/196}{}{0}}
\headcommand {\beamer@framepages {195}{196}}
\headcommand {\slideentry {8}{0}{12}{197/198}{}{0}}
\headcommand {\beamer@framepages {197}{198}}
\headcommand {\slideentry {8}{0}{13}{199/201}{}{0}}
\headcommand {\beamer@framepages {199}{201}}
\headcommand {\slideentry {8}{0}{14}{202/202}{}{0}}
\headcommand {\beamer@framepages {202}{202}}
\headcommand {\slideentry {8}{0}{15}{203/204}{}{0}}
\headcommand {\beamer@framepages {203}{204}}
\headcommand {\slideentry {8}{0}{16}{205/206}{}{0}}
\headcommand {\beamer@framepages {205}{206}}
\headcommand {\slideentry {8}{0}{17}{207/207}{}{0}}
\headcommand {\beamer@framepages {207}{207}}
\headcommand {\slideentry {8}{0}{18}{208/209}{}{0}}
\headcommand {\beamer@framepages {208}{209}}
\headcommand {\slideentry {8}{0}{19}{210/210}{}{0}}
\headcommand {\beamer@framepages {210}{210}}
\headcommand {\slideentry {8}{0}{20}{211/212}{}{0}}
\headcommand {\beamer@framepages {211}{212}}
\headcommand {\slideentry {8}{0}{21}{213/214}{}{0}}
\headcommand {\beamer@framepages {213}{214}}
\headcommand {\slideentry {8}{0}{22}{215/215}{}{0}}
\headcommand {\beamer@framepages {215}{215}}
\headcommand {\slideentry {8}{0}{23}{216/216}{}{0}}
\headcommand {\beamer@framepages {216}{216}}
\headcommand {\slideentry {8}{0}{24}{217/220}{}{0}}
\headcommand {\beamer@framepages {217}{220}}
\headcommand {\slideentry {8}{0}{25}{221/222}{}{0}}
\headcommand {\beamer@framepages {221}{222}}
\headcommand {\slideentry {8}{0}{26}{223/223}{}{0}}
\headcommand {\beamer@framepages {223}{223}}
\headcommand {\slideentry {8}{0}{27}{224/224}{}{0}}
\headcommand {\beamer@framepages {224}{224}}
\headcommand {\slideentry {8}{0}{28}{225/226}{}{0}}
\headcommand {\beamer@framepages {225}{226}}
\headcommand {\slideentry {8}{0}{29}{227/230}{}{0}}
\headcommand {\beamer@framepages {227}{230}}
\headcommand {\slideentry {8}{0}{30}{231/234}{}{0}}
\headcommand {\beamer@framepages {231}{234}}
\headcommand {\slideentry {8}{0}{31}{235/236}{}{0}}
\headcommand {\beamer@framepages {235}{236}}
\headcommand {\slideentry {8}{0}{32}{237/238}{}{0}}
\headcommand {\beamer@framepages {237}{238}}
\headcommand {\slideentry {8}{0}{33}{239/240}{}{0}}
\headcommand {\beamer@framepages {239}{240}}
\headcommand {\slideentry {8}{0}{34}{241/243}{}{0}}
\headcommand {\beamer@framepages {241}{243}}
\headcommand {\slideentry {8}{0}{35}{244/245}{}{0}}
\headcommand {\beamer@framepages {244}{245}}
\headcommand {\slideentry {8}{0}{36}{246/247}{}{0}}
\headcommand {\beamer@framepages {246}{247}}
\headcommand {\slideentry {8}{0}{37}{248/248}{}{0}}
\headcommand {\beamer@framepages {248}{248}}
\headcommand {\slideentry {8}{0}{38}{249/250}{}{0}}
\headcommand {\beamer@framepages {249}{250}}
\headcommand {\slideentry {8}{0}{39}{251/252}{}{0}}
\headcommand {\beamer@framepages {251}{252}}
\headcommand {\slideentry {8}{0}{40}{253/255}{}{0}}
\headcommand {\beamer@framepages {253}{255}}
\headcommand {\slideentry {8}{0}{41}{256/257}{}{0}}
\headcommand {\beamer@framepages {256}{257}}
\headcommand {\slideentry {8}{0}{42}{258/259}{}{0}}
\headcommand {\beamer@framepages {258}{259}}
\headcommand {\slideentry {8}{0}{43}{260/260}{}{0}}
\headcommand {\beamer@framepages {260}{260}}
\headcommand {\slideentry {8}{0}{44}{261/261}{}{0}}
\headcommand {\beamer@framepages {261}{261}}
\headcommand {\slideentry {8}{0}{45}{262/262}{}{0}}
\headcommand {\beamer@framepages {262}{262}}
\headcommand {\slideentry {8}{0}{46}{263/267}{}{0}}
\headcommand {\beamer@framepages {263}{267}}
\headcommand {\slideentry {8}{0}{47}{268/268}{}{0}}
\headcommand {\beamer@framepages {268}{268}}
\headcommand {\slideentry {8}{0}{48}{269/271}{}{0}}
\headcommand {\beamer@framepages {269}{271}}
\headcommand {\slideentry {8}{0}{49}{272/274}{}{0}}
\headcommand {\beamer@framepages {272}{274}}
\headcommand {\slideentry {8}{0}{50}{275/277}{}{0}}
\headcommand {\beamer@framepages {275}{277}}
\headcommand {\slideentry {8}{0}{51}{278/278}{}{0}}
\headcommand {\beamer@framepages {278}{278}}
\headcommand {\slideentry {8}{0}{52}{279/279}{}{0}}
\headcommand {\beamer@framepages {279}{279}}
\headcommand {\slideentry {8}{0}{53}{280/281}{}{0}}
\headcommand {\beamer@framepages {280}{281}}
\headcommand {\slideentry {8}{0}{54}{282/285}{}{0}}
\headcommand {\beamer@framepages {282}{285}}
\headcommand {\slideentry {8}{0}{55}{286/288}{}{0}}
\headcommand {\beamer@framepages {286}{288}}
\headcommand {\slideentry {8}{0}{56}{289/292}{}{0}}
\headcommand {\beamer@framepages {289}{292}}
\headcommand {\slideentry {8}{0}{57}{293/293}{}{0}}
\headcommand {\beamer@framepages {293}{293}}
\headcommand {\slideentry {8}{0}{58}{294/294}{}{0}}
\headcommand {\beamer@framepages {294}{294}}
\headcommand {\slideentry {8}{0}{59}{295/297}{}{0}}
\headcommand {\beamer@framepages {295}{297}}
\headcommand {\slideentry {8}{0}{60}{298/298}{}{0}}
\headcommand {\beamer@framepages {298}{298}}
\headcommand {\slideentry {8}{0}{61}{299/299}{}{0}}
\headcommand {\beamer@framepages {299}{299}}
\headcommand {\slideentry {8}{0}{62}{300/301}{}{0}}
\headcommand {\beamer@framepages {300}{301}}
\headcommand {\slideentry {8}{0}{63}{302/302}{}{0}}
\headcommand {\beamer@framepages {302}{302}}
\headcommand {\slideentry {8}{0}{64}{303/303}{}{0}}
\headcommand {\beamer@framepages {303}{303}}
\headcommand {\slideentry {8}{0}{65}{304/304}{}{0}}
\headcommand {\beamer@framepages {304}{304}}
\headcommand {\slideentry {8}{0}{66}{305/307}{}{0}}
\headcommand {\beamer@framepages {305}{307}}
\headcommand {\slideentry {8}{0}{67}{308/310}{}{0}}
\headcommand {\beamer@framepages {308}{310}}
\headcommand {\slideentry {8}{0}{68}{311/313}{}{0}}
\headcommand {\beamer@framepages {311}{313}}
\headcommand {\slideentry {8}{0}{69}{314/314}{}{0}}
\headcommand {\beamer@framepages {314}{314}}
\headcommand {\slideentry {8}{0}{70}{315/315}{}{0}}
\headcommand {\beamer@framepages {315}{315}}
\headcommand {\beamer@sectionpages {167}{315}}
\headcommand {\beamer@subsectionpages {167}{315}}
\headcommand {\sectionentry {9}{Sistemas Sobredeterminados}{316}{Sistemas Sobredeterminados}{0}}
\headcommand {\slideentry {9}{0}{1}{316/319}{}{0}}
\headcommand {\beamer@framepages {316}{319}}
\headcommand {\slideentry {9}{0}{2}{320/321}{}{0}}
\headcommand {\beamer@framepages {320}{321}}
\headcommand {\slideentry {9}{0}{3}{322/323}{}{0}}
\headcommand {\beamer@framepages {322}{323}}
\headcommand {\slideentry {9}{0}{4}{324/327}{}{0}}
\headcommand {\beamer@framepages {324}{327}}
\headcommand {\slideentry {9}{0}{5}{328/329}{}{0}}
\headcommand {\beamer@framepages {328}{329}}
\headcommand {\slideentry {9}{0}{6}{330/334}{}{0}}
\headcommand {\beamer@framepages {330}{334}}
\headcommand {\slideentry {9}{0}{7}{335/335}{}{0}}
\headcommand {\beamer@framepages {335}{335}}
\headcommand {\slideentry {9}{0}{8}{336/338}{}{0}}
\headcommand {\beamer@framepages {336}{338}}
\headcommand {\slideentry {9}{0}{9}{339/341}{}{0}}
\headcommand {\beamer@framepages {339}{341}}
\headcommand {\slideentry {9}{0}{10}{342/342}{}{0}}
\headcommand {\beamer@framepages {342}{342}}
\headcommand {\beamer@partpages {1}{342}}
\headcommand {\beamer@subsectionpages {316}{342}}
\headcommand {\beamer@sectionpages {316}{342}}
\headcommand {\beamer@documentpages {342}}
\headcommand {\gdef \inserttotalframenumber {162}}
