\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}
\headcommand {\slideentry {1}{0}{1}{3/12}{}{0}}
\headcommand {\beamer@framepages {3}{12}}
\headcommand {\slideentry {1}{0}{2}{13/15}{}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {1}{0}{3}{16/18}{}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {1}{0}{4}{19/23}{}{0}}
\headcommand {\beamer@framepages {19}{23}}
\headcommand {\slideentry {1}{0}{5}{24/26}{}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {1}{0}{6}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{0}{7}{28/30}{}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {1}{0}{8}{31/32}{}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {1}{0}{9}{33/35}{}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {1}{0}{10}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{0}{11}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{0}{12}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{0}{13}{39/41}{}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {1}{0}{14}{42/47}{}{0}}
\headcommand {\beamer@framepages {42}{47}}
\headcommand {\beamer@sectionpages {3}{47}}
\headcommand {\beamer@subsectionpages {3}{47}}
\headcommand {\sectionentry {2}{M\'etodo de las Potencias}{48}{M\'etodo de las Potencias}{0}}
\headcommand {\slideentry {2}{0}{1}{48/49}{}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {2}{0}{2}{50/53}{}{0}}
\headcommand {\beamer@framepages {50}{53}}
\headcommand {\slideentry {2}{0}{3}{54/56}{}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {2}{0}{4}{57/58}{}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {2}{0}{5}{59/61}{}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\slideentry {2}{0}{6}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{0}{7}{63/65}{}{0}}
\headcommand {\beamer@framepages {63}{65}}
\headcommand {\slideentry {2}{0}{8}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{0}{9}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionpages {48}{67}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{68}{M\'etodo de la Potencia Inversa}}
\headcommand {\slideentry {2}{1}{1}{68/69}{M\'etodo de la Potencia Inversa}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\slideentry {2}{1}{2}{70/72}{M\'etodo de la Potencia Inversa}{0}}
\headcommand {\beamer@framepages {70}{72}}
\headcommand {\slideentry {2}{1}{3}{73/75}{M\'etodo de la Potencia Inversa}{0}}
\headcommand {\beamer@framepages {73}{75}}
\headcommand {\slideentry {2}{1}{4}{76/78}{M\'etodo de la Potencia Inversa}{0}}
\headcommand {\beamer@framepages {76}{78}}
\headcommand {\slideentry {2}{1}{5}{79/79}{M\'etodo de la Potencia Inversa}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{1}{6}{80/82}{M\'etodo de la Potencia Inversa}{0}}
\headcommand {\beamer@framepages {80}{82}}
\headcommand {\slideentry {2}{1}{7}{83/85}{M\'etodo de la Potencia Inversa}{0}}
\headcommand {\beamer@framepages {83}{85}}
\headcommand {\slideentry {2}{1}{8}{86/86}{M\'etodo de la Potencia Inversa}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{1}{9}{87/87}{M\'etodo de la Potencia Inversa}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@sectionpages {48}{87}}
\headcommand {\beamer@subsectionpages {68}{87}}
\headcommand {\sectionentry {3}{Factorizaci\'on QR}{88}{Factorizaci\'on QR}{0}}
\headcommand {\slideentry {3}{0}{1}{88/91}{}{0}}
\headcommand {\beamer@framepages {88}{91}}
\headcommand {\slideentry {3}{0}{2}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {3}{0}{3}{93/96}{}{0}}
\headcommand {\beamer@framepages {93}{96}}
\headcommand {\slideentry {3}{0}{4}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {3}{0}{5}{98/100}{}{0}}
\headcommand {\beamer@framepages {98}{100}}
\headcommand {\slideentry {3}{0}{6}{101/104}{}{0}}
\headcommand {\beamer@framepages {101}{104}}
\headcommand {\slideentry {3}{0}{7}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {3}{0}{8}{106/111}{}{0}}
\headcommand {\beamer@framepages {106}{111}}
\headcommand {\slideentry {3}{0}{9}{112/115}{}{0}}
\headcommand {\beamer@framepages {112}{115}}
\headcommand {\slideentry {3}{0}{10}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {3}{0}{11}{117/119}{}{0}}
\headcommand {\beamer@framepages {117}{119}}
\headcommand {\beamer@subsectionpages {88}{119}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{120}{Aceleraci\'on}}
\headcommand {\slideentry {3}{1}{1}{120/123}{Aceleraci\'on}{0}}
\headcommand {\beamer@framepages {120}{123}}
\headcommand {\slideentry {3}{1}{2}{124/125}{Aceleraci\'on}{0}}
\headcommand {\beamer@framepages {124}{125}}
\headcommand {\slideentry {3}{1}{3}{126/129}{Aceleraci\'on}{0}}
\headcommand {\beamer@framepages {126}{129}}
\headcommand {\slideentry {3}{1}{4}{130/132}{Aceleraci\'on}{0}}
\headcommand {\beamer@framepages {130}{132}}
\headcommand {\slideentry {3}{1}{5}{133/135}{Aceleraci\'on}{0}}
\headcommand {\beamer@framepages {133}{135}}
\headcommand {\beamer@partpages {1}{135}}
\headcommand {\beamer@subsectionpages {120}{135}}
\headcommand {\beamer@sectionpages {88}{135}}
\headcommand {\beamer@documentpages {135}}
\headcommand {\gdef \inserttotalframenumber {50}}
