\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\'on}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{11/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{16/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{22/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{25/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{29/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{36/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{39/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\@writefile{toc}{\beamer@sectionintoc {2}{M\'etodos Directos}{42}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{M\'etodos Directos}{42}{M\'etodos Directos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sustituci\'on Regresiva para resolver $Ux=b$}}{45}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{47/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{49/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Sustituci\'on Progresiva para resolver $Lx=b$}}{51}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{53/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo de eliminaci\'on Gaussiana sin pivoteo.}}{58}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Estrategias de Pivoteo}{60}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{59}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Estrategias de Pivoteo}{60}{Estrategias de Pivoteo}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{61/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{63/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{67/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{69}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{70/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{75/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{77}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conteo de Operaciones}{80}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{79}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conteo de Operaciones}{80}{Conteo de Operaciones}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Condicionamiento}{84}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {80}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{83}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Condicionamiento}{84}{Condicionamiento}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{84/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{86}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{89/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{90}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{92/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{95}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{96/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{97}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{99/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{101}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{102/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{104}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{105/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{106}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{108/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{109}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Descomposici\'on de Matrices}{112}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {84}{111}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{111}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Descomposici\'on de Matrices}{112}{Descomposici\'on de Matrices}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{112/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{115}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{116/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{120}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{122/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{124}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{125/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{126}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algoritmo de factorizaci\'on $LU$.}}{131}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{132/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{133}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{134/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{135}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{136/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{137/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{139}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{140/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{16}{141/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{17}{142/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{18}{143/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{146}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Factorizaci\'on de Cholesky}{147}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {112}{146}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {112}{146}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Factorizaci\'on de Cholesky}{147}{Factorizaci\'on de Cholesky}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{147/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{149}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{150/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{151}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{152/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{153/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{156}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{157/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{159}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{160/160}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{161/164}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{164}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{165/168}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{168}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Algoritmo de factorizaci\'on de Cholesky.}}{169}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{169/169}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Factorizaci\'on \it  {QR}.}{170}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {147}{169}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {147}{169}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Factorizaci\'on \it  {QR}.}{170}{Factorizaci\'on \it  {QR}.}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{170/171}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{171}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{172/173}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{173}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{174/177}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{177}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{178/178}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{179/181}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{181}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{182/183}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{183}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{184/185}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{185}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{186/186}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{187/194}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{194}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{195/197}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{197}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{198/199}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{199}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{12}{200/201}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{201}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{13}{202/204}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{204}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{14}{205/205}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{205}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{15}{206/207}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{207}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{16}{208/209}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{209}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{17}{210/210}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{210}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{18}{211/212}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{212}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{19}{213/213}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {213}{213}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{20}{214/215}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {214}{215}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{21}{216/217}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {216}{217}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{22}{218/218}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {218}{218}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{23}{219/219}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {219}{219}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{24}{220/223}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {220}{223}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{25}{224/225}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {224}{225}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{26}{226/226}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {226}{226}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{27}{227/227}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {227}{227}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{28}{228/229}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {228}{229}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{29}{230/233}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {230}{233}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{30}{234/237}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {234}{237}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{31}{238/239}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {238}{239}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{32}{240/241}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {240}{241}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{33}{242/243}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {242}{243}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{34}{244/246}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {244}{246}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{35}{247/248}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {247}{248}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{36}{249/250}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {249}{250}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{37}{251/251}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {251}{251}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{38}{252/253}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {252}{253}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{39}{254/255}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {254}{255}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{40}{256/258}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {256}{258}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{41}{259/260}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {259}{260}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{42}{261/262}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {261}{262}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{43}{263/263}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {263}{263}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{44}{264/264}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {264}{264}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{45}{265/265}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {265}{265}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{46}{266/270}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {266}{270}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{47}{271/271}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {271}{271}}}
\newlabel{rotacion}{{1}{272}{Factorizaci\'on \it {QR}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rotacion}{272}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{48}{272/274}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {272}{274}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{49}{275/277}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {275}{277}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{50}{278/280}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {278}{280}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{51}{281/281}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {281}{281}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{52}{282/282}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {282}{282}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{53}{283/284}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {283}{284}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{54}{285/288}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {285}{288}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{55}{289/291}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {289}{291}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{56}{292/295}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {292}{295}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{57}{296/296}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {296}{296}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{58}{297/297}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {297}{297}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{59}{298/300}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {298}{300}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{60}{301/301}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {301}{301}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{61}{302/302}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {302}{302}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{62}{303/304}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {303}{304}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{63}{305/305}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {305}{305}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{64}{306/306}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {306}{306}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{65}{307/307}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {307}{307}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{66}{308/310}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {308}{310}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{67}{311/313}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {311}{313}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{68}{314/316}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {314}{316}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{69}{317/317}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {317}{317}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{70}{318/318}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {318}{318}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Sistemas Sobredeterminados}{319}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {170}{318}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {170}{318}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Sistemas Sobredeterminados}{319}{Sistemas Sobredeterminados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{319/322}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {319}{322}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{323/324}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {323}{324}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{325/326}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {325}{326}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{327/330}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {327}{330}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{331/332}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {331}{332}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{333/337}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {333}{337}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{338/338}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {338}{338}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{339/341}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {339}{341}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{342/344}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {342}{344}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{345/345}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {345}{345}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{345}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {319}{345}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {319}{345}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {345}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {164}}}
\gdef \@abspage@last{345}
