\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}
\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{0}{2}{6/8}{}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {1}{0}{3}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{4}{10/13}{}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {1}{0}{5}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{6}{15/17}{}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {1}{0}{7}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{0}{8}{19/20}{}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {1}{0}{9}{21/23}{}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {1}{0}{10}{24/27}{}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {1}{0}{11}{28/34}{}{0}}
\headcommand {\beamer@framepages {28}{34}}
\headcommand {\slideentry {1}{0}{12}{35/37}{}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {1}{0}{13}{38/40}{}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\beamer@sectionpages {3}{40}}
\headcommand {\beamer@subsectionpages {3}{40}}
\headcommand {\sectionentry {2}{M\'etodos Directos}{41}{M\'etodos Directos}{0}}
\headcommand {\slideentry {2}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{0}{2}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{0}{3}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{0}{4}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{0}{5}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{0}{6}{46/47}{}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {2}{0}{7}{48/49}{}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {2}{0}{8}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{0}{9}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{0}{10}{52/54}{}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {2}{0}{11}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{0}{12}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{0}{13}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{0}{14}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@sectionpages {41}{58}}
\headcommand {\beamer@subsectionpages {41}{58}}
\headcommand {\sectionentry {3}{Estrategias de Pivoteo}{59}{Estrategias de Pivoteo}{0}}
\headcommand {\slideentry {3}{0}{1}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{0}{2}{60/61}{}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {3}{0}{3}{62/64}{}{0}}
\headcommand {\beamer@framepages {62}{64}}
\headcommand {\slideentry {3}{0}{4}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{0}{5}{66/68}{}{0}}
\headcommand {\beamer@framepages {66}{68}}
\headcommand {\slideentry {3}{0}{6}{69/73}{}{0}}
\headcommand {\beamer@framepages {69}{73}}
\headcommand {\slideentry {3}{0}{7}{74/76}{}{0}}
\headcommand {\beamer@framepages {74}{76}}
\headcommand {\slideentry {3}{0}{8}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{0}{9}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@sectionpages {59}{78}}
\headcommand {\beamer@subsectionpages {59}{78}}
\headcommand {\sectionentry {4}{Conteo de Operaciones}{79}{Conteo de Operaciones}{0}}
\headcommand {\slideentry {4}{0}{1}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {4}{0}{2}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {4}{0}{3}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {4}{0}{4}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@sectionpages {79}{82}}
\headcommand {\beamer@subsectionpages {79}{82}}
\headcommand {\sectionentry {5}{Condicionamiento}{83}{Condicionamiento}{0}}
\headcommand {\slideentry {5}{0}{1}{83/85}{}{0}}
\headcommand {\beamer@framepages {83}{85}}
\headcommand {\slideentry {5}{0}{2}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {5}{0}{3}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {5}{0}{4}{88/89}{}{0}}
\headcommand {\beamer@framepages {88}{89}}
\headcommand {\slideentry {5}{0}{5}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {5}{0}{6}{91/94}{}{0}}
\headcommand {\beamer@framepages {91}{94}}
\headcommand {\slideentry {5}{0}{7}{95/96}{}{0}}
\headcommand {\beamer@framepages {95}{96}}
\headcommand {\slideentry {5}{0}{8}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {5}{0}{9}{98/100}{}{0}}
\headcommand {\beamer@framepages {98}{100}}
\headcommand {\slideentry {5}{0}{10}{101/103}{}{0}}
\headcommand {\beamer@framepages {101}{103}}
\headcommand {\slideentry {5}{0}{11}{104/105}{}{0}}
\headcommand {\beamer@framepages {104}{105}}
\headcommand {\slideentry {5}{0}{12}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {5}{0}{13}{107/108}{}{0}}
\headcommand {\beamer@framepages {107}{108}}
\headcommand {\slideentry {5}{0}{14}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {5}{0}{15}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\beamer@sectionpages {83}{110}}
\headcommand {\beamer@subsectionpages {83}{110}}
\headcommand {\sectionentry {6}{Descomposici\'on de Matrices}{111}{Descomposici\'on de Matrices}{0}}
\headcommand {\slideentry {6}{0}{1}{111/114}{}{0}}
\headcommand {\beamer@framepages {111}{114}}
\headcommand {\slideentry {6}{0}{2}{115/119}{}{0}}
\headcommand {\beamer@framepages {115}{119}}
\headcommand {\slideentry {6}{0}{3}{120/120}{}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {6}{0}{4}{121/123}{}{0}}
\headcommand {\beamer@framepages {121}{123}}
\headcommand {\slideentry {6}{0}{5}{124/125}{}{0}}
\headcommand {\beamer@framepages {124}{125}}
\headcommand {\slideentry {6}{0}{6}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {6}{0}{7}{127/127}{}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {6}{0}{8}{128/128}{}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {6}{0}{9}{129/129}{}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {6}{0}{10}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {6}{0}{11}{131/132}{}{0}}
\headcommand {\beamer@framepages {131}{132}}
\headcommand {\slideentry {6}{0}{12}{133/134}{}{0}}
\headcommand {\beamer@framepages {133}{134}}
\headcommand {\slideentry {6}{0}{13}{135/135}{}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {6}{0}{14}{136/138}{}{0}}
\headcommand {\beamer@framepages {136}{138}}
\headcommand {\slideentry {6}{0}{15}{139/139}{}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {6}{0}{16}{140/140}{}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {6}{0}{17}{141/141}{}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {6}{0}{18}{142/145}{}{0}}
\headcommand {\beamer@framepages {142}{145}}
\headcommand {\beamer@sectionpages {111}{145}}
\headcommand {\beamer@subsectionpages {111}{145}}
\headcommand {\sectionentry {7}{Factorizaci\'on de Cholesky}{146}{Factorizaci\'on de Cholesky}{0}}
\headcommand {\slideentry {7}{0}{1}{146/148}{}{0}}
\headcommand {\beamer@framepages {146}{148}}
\headcommand {\slideentry {7}{0}{2}{149/150}{}{0}}
\headcommand {\beamer@framepages {149}{150}}
\headcommand {\slideentry {7}{0}{3}{151/151}{}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {7}{0}{4}{152/155}{}{0}}
\headcommand {\beamer@framepages {152}{155}}
\headcommand {\slideentry {7}{0}{5}{156/158}{}{0}}
\headcommand {\beamer@framepages {156}{158}}
\headcommand {\slideentry {7}{0}{6}{159/159}{}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {7}{0}{7}{160/163}{}{0}}
\headcommand {\beamer@framepages {160}{163}}
\headcommand {\slideentry {7}{0}{8}{164/167}{}{0}}
\headcommand {\beamer@framepages {164}{167}}
\headcommand {\slideentry {7}{0}{9}{168/168}{}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\beamer@sectionpages {146}{168}}
\headcommand {\beamer@subsectionpages {146}{168}}
\headcommand {\sectionentry {8}{Factorizaci\'on \it {QR}.}{169}{Factorizaci\'on \it {QR}.}{0}}
\headcommand {\slideentry {8}{0}{1}{169/170}{}{0}}
\headcommand {\beamer@framepages {169}{170}}
\headcommand {\slideentry {8}{0}{2}{171/172}{}{0}}
\headcommand {\beamer@framepages {171}{172}}
\headcommand {\slideentry {8}{0}{3}{173/176}{}{0}}
\headcommand {\beamer@framepages {173}{176}}
\headcommand {\slideentry {8}{0}{4}{177/177}{}{0}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\slideentry {8}{0}{5}{178/180}{}{0}}
\headcommand {\beamer@framepages {178}{180}}
\headcommand {\slideentry {8}{0}{6}{181/182}{}{0}}
\headcommand {\beamer@framepages {181}{182}}
\headcommand {\slideentry {8}{0}{7}{183/184}{}{0}}
\headcommand {\beamer@framepages {183}{184}}
\headcommand {\slideentry {8}{0}{8}{185/185}{}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\slideentry {8}{0}{9}{186/193}{}{0}}
\headcommand {\beamer@framepages {186}{193}}
\headcommand {\slideentry {8}{0}{10}{194/196}{}{0}}
\headcommand {\beamer@framepages {194}{196}}
\headcommand {\slideentry {8}{0}{11}{197/198}{}{0}}
\headcommand {\beamer@framepages {197}{198}}
\headcommand {\slideentry {8}{0}{12}{199/200}{}{0}}
\headcommand {\beamer@framepages {199}{200}}
\headcommand {\slideentry {8}{0}{13}{201/203}{}{0}}
\headcommand {\beamer@framepages {201}{203}}
\headcommand {\slideentry {8}{0}{14}{204/204}{}{0}}
\headcommand {\beamer@framepages {204}{204}}
\headcommand {\slideentry {8}{0}{15}{205/206}{}{0}}
\headcommand {\beamer@framepages {205}{206}}
\headcommand {\slideentry {8}{0}{16}{207/208}{}{0}}
\headcommand {\beamer@framepages {207}{208}}
\headcommand {\slideentry {8}{0}{17}{209/209}{}{0}}
\headcommand {\beamer@framepages {209}{209}}
\headcommand {\slideentry {8}{0}{18}{210/211}{}{0}}
\headcommand {\beamer@framepages {210}{211}}
\headcommand {\slideentry {8}{0}{19}{212/212}{}{0}}
\headcommand {\beamer@framepages {212}{212}}
\headcommand {\slideentry {8}{0}{20}{213/214}{}{0}}
\headcommand {\beamer@framepages {213}{214}}
\headcommand {\slideentry {8}{0}{21}{215/216}{}{0}}
\headcommand {\beamer@framepages {215}{216}}
\headcommand {\slideentry {8}{0}{22}{217/217}{}{0}}
\headcommand {\beamer@framepages {217}{217}}
\headcommand {\slideentry {8}{0}{23}{218/218}{}{0}}
\headcommand {\beamer@framepages {218}{218}}
\headcommand {\slideentry {8}{0}{24}{219/222}{}{0}}
\headcommand {\beamer@framepages {219}{222}}
\headcommand {\slideentry {8}{0}{25}{223/224}{}{0}}
\headcommand {\beamer@framepages {223}{224}}
\headcommand {\slideentry {8}{0}{26}{225/225}{}{0}}
\headcommand {\beamer@framepages {225}{225}}
\headcommand {\slideentry {8}{0}{27}{226/226}{}{0}}
\headcommand {\beamer@framepages {226}{226}}
\headcommand {\slideentry {8}{0}{28}{227/228}{}{0}}
\headcommand {\beamer@framepages {227}{228}}
\headcommand {\slideentry {8}{0}{29}{229/232}{}{0}}
\headcommand {\beamer@framepages {229}{232}}
\headcommand {\slideentry {8}{0}{30}{233/236}{}{0}}
\headcommand {\beamer@framepages {233}{236}}
\headcommand {\slideentry {8}{0}{31}{237/238}{}{0}}
\headcommand {\beamer@framepages {237}{238}}
\headcommand {\slideentry {8}{0}{32}{239/240}{}{0}}
\headcommand {\beamer@framepages {239}{240}}
\headcommand {\slideentry {8}{0}{33}{241/242}{}{0}}
\headcommand {\beamer@framepages {241}{242}}
\headcommand {\slideentry {8}{0}{34}{243/245}{}{0}}
\headcommand {\beamer@framepages {243}{245}}
\headcommand {\slideentry {8}{0}{35}{246/247}{}{0}}
\headcommand {\beamer@framepages {246}{247}}
\headcommand {\slideentry {8}{0}{36}{248/249}{}{0}}
\headcommand {\beamer@framepages {248}{249}}
\headcommand {\slideentry {8}{0}{37}{250/250}{}{0}}
\headcommand {\beamer@framepages {250}{250}}
\headcommand {\slideentry {8}{0}{38}{251/252}{}{0}}
\headcommand {\beamer@framepages {251}{252}}
\headcommand {\slideentry {8}{0}{39}{253/254}{}{0}}
\headcommand {\beamer@framepages {253}{254}}
\headcommand {\slideentry {8}{0}{40}{255/257}{}{0}}
\headcommand {\beamer@framepages {255}{257}}
\headcommand {\slideentry {8}{0}{41}{258/259}{}{0}}
\headcommand {\beamer@framepages {258}{259}}
\headcommand {\slideentry {8}{0}{42}{260/261}{}{0}}
\headcommand {\beamer@framepages {260}{261}}
\headcommand {\slideentry {8}{0}{43}{262/262}{}{0}}
\headcommand {\beamer@framepages {262}{262}}
\headcommand {\slideentry {8}{0}{44}{263/263}{}{0}}
\headcommand {\beamer@framepages {263}{263}}
\headcommand {\slideentry {8}{0}{45}{264/264}{}{0}}
\headcommand {\beamer@framepages {264}{264}}
\headcommand {\slideentry {8}{0}{46}{265/269}{}{0}}
\headcommand {\beamer@framepages {265}{269}}
\headcommand {\slideentry {8}{0}{47}{270/270}{}{0}}
\headcommand {\beamer@framepages {270}{270}}
\headcommand {\slideentry {8}{0}{48}{271/273}{}{0}}
\headcommand {\beamer@framepages {271}{273}}
\headcommand {\slideentry {8}{0}{49}{274/276}{}{0}}
\headcommand {\beamer@framepages {274}{276}}
\headcommand {\slideentry {8}{0}{50}{277/279}{}{0}}
\headcommand {\beamer@framepages {277}{279}}
\headcommand {\slideentry {8}{0}{51}{280/280}{}{0}}
\headcommand {\beamer@framepages {280}{280}}
\headcommand {\slideentry {8}{0}{52}{281/281}{}{0}}
\headcommand {\beamer@framepages {281}{281}}
\headcommand {\slideentry {8}{0}{53}{282/283}{}{0}}
\headcommand {\beamer@framepages {282}{283}}
\headcommand {\slideentry {8}{0}{54}{284/287}{}{0}}
\headcommand {\beamer@framepages {284}{287}}
\headcommand {\slideentry {8}{0}{55}{288/290}{}{0}}
\headcommand {\beamer@framepages {288}{290}}
\headcommand {\slideentry {8}{0}{56}{291/294}{}{0}}
\headcommand {\beamer@framepages {291}{294}}
\headcommand {\slideentry {8}{0}{57}{295/295}{}{0}}
\headcommand {\beamer@framepages {295}{295}}
\headcommand {\slideentry {8}{0}{58}{296/296}{}{0}}
\headcommand {\beamer@framepages {296}{296}}
\headcommand {\slideentry {8}{0}{59}{297/299}{}{0}}
\headcommand {\beamer@framepages {297}{299}}
\headcommand {\slideentry {8}{0}{60}{300/300}{}{0}}
\headcommand {\beamer@framepages {300}{300}}
\headcommand {\slideentry {8}{0}{61}{301/301}{}{0}}
\headcommand {\beamer@framepages {301}{301}}
\headcommand {\slideentry {8}{0}{62}{302/303}{}{0}}
\headcommand {\beamer@framepages {302}{303}}
\headcommand {\slideentry {8}{0}{63}{304/304}{}{0}}
\headcommand {\beamer@framepages {304}{304}}
\headcommand {\slideentry {8}{0}{64}{305/305}{}{0}}
\headcommand {\beamer@framepages {305}{305}}
\headcommand {\slideentry {8}{0}{65}{306/306}{}{0}}
\headcommand {\beamer@framepages {306}{306}}
\headcommand {\slideentry {8}{0}{66}{307/309}{}{0}}
\headcommand {\beamer@framepages {307}{309}}
\headcommand {\slideentry {8}{0}{67}{310/312}{}{0}}
\headcommand {\beamer@framepages {310}{312}}
\headcommand {\slideentry {8}{0}{68}{313/315}{}{0}}
\headcommand {\beamer@framepages {313}{315}}
\headcommand {\slideentry {8}{0}{69}{316/316}{}{0}}
\headcommand {\beamer@framepages {316}{316}}
\headcommand {\slideentry {8}{0}{70}{317/317}{}{0}}
\headcommand {\beamer@framepages {317}{317}}
\headcommand {\beamer@sectionpages {169}{317}}
\headcommand {\beamer@subsectionpages {169}{317}}
\headcommand {\sectionentry {9}{Sistemas Sobredeterminados}{318}{Sistemas Sobredeterminados}{0}}
\headcommand {\slideentry {9}{0}{1}{318/321}{}{0}}
\headcommand {\beamer@framepages {318}{321}}
\headcommand {\slideentry {9}{0}{2}{322/323}{}{0}}
\headcommand {\beamer@framepages {322}{323}}
\headcommand {\slideentry {9}{0}{3}{324/325}{}{0}}
\headcommand {\beamer@framepages {324}{325}}
\headcommand {\slideentry {9}{0}{4}{326/329}{}{0}}
\headcommand {\beamer@framepages {326}{329}}
\headcommand {\slideentry {9}{0}{5}{330/331}{}{0}}
\headcommand {\beamer@framepages {330}{331}}
\headcommand {\slideentry {9}{0}{6}{332/336}{}{0}}
\headcommand {\beamer@framepages {332}{336}}
\headcommand {\slideentry {9}{0}{7}{337/337}{}{0}}
\headcommand {\beamer@framepages {337}{337}}
\headcommand {\slideentry {9}{0}{8}{338/340}{}{0}}
\headcommand {\beamer@framepages {338}{340}}
\headcommand {\slideentry {9}{0}{9}{341/343}{}{0}}
\headcommand {\beamer@framepages {341}{343}}
\headcommand {\slideentry {9}{0}{10}{344/344}{}{0}}
\headcommand {\beamer@framepages {344}{344}}
\headcommand {\beamer@partpages {1}{344}}
\headcommand {\beamer@subsectionpages {318}{344}}
\headcommand {\beamer@sectionpages {318}{344}}
\headcommand {\beamer@documentpages {344}}
\headcommand {\gdef \inserttotalframenumber {164}}
