\begin{thebibliography}{1}

\bibitem{Graham1995}
Ronald~L. Graham, Donald~E. Knuth, and Oren Patashnik.
\newblock {\em Concrete Mathematics}.
\newblock Addison-Wesley, 1995.

\bibitem{Thomas2008}
Christine~M. Thomas, Tianbiao Liu, Michael~B. Hall, and Marcetta~Y. Darensbourg.
\newblock Series of mixed valent {Fe(II)Fe(I)} complexes that model the {H(OX)} state of [{FeFe}]hydrogenase: Redox properties, density-functional theory investigation, and reactivity with extrinsic {CO}.
\newblock {\em Inorg. Chem.}, 47(15):7009--7024, 2008.

\end{thebibliography}
