\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{14/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{23}}}
\newlabel{fig:ejemplo_imagen}{{1}{24}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ejemplo_imagen}{24}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Estructura Básica}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Estructura Básica}{25}{Estructura Básica}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Documento Mínimo}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{25}{Documento Mínimo}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{25/28}{Documento Mínimo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{29/34}{Documento Mínimo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{35/39}{Documento Mínimo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Paquetes}{40}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{40}{Paquetes}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{40/42}{Paquetes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{43/47}{Paquetes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Entornos}{48}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{48}{Entornos}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{48/51}{Entornos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Dando Formato al texto}{52}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{52}{Dando Formato al texto}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{52/58}{Dando Formato al texto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Listas}{59}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{59}{Listas}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{59/59}{Listas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{60/60}{Listas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Secciones}{61}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{61}{Secciones}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{61/66}{Secciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{66}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{67/67}{Secciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{3}{68/68}{Secciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{4}{69/71}{Secciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{71}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{5}{72/75}{Secciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{75}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Matemática en \LaTeX  }{76}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{75}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Matemática en \LaTeX  }{76}{Matemática en \LaTeX  }{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{76/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{78}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{notación}{79}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{79}{notación}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{79/81}{notación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{81}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Entornos Matem\'aticos}{82}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{82}{Entornos Matem\'aticos}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{82/84}{Entornos Matem\'aticos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{84}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{85/86}{Entornos Matem\'aticos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{86}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{87/89}{Entornos Matem\'aticos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{89}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Etiquetas y Referencias}{90}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {76}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{89}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Etiquetas y Referencias}{90}{Etiquetas y Referencias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{90/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{92}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Im\'agenes}{93}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {90}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{92}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Im\'agenes}{93}{Im\'agenes}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{93/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{96}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{97/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{102}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{104/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{106}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{107/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{108}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Tablas}{109}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {93}{108}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{108}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Tablas}{109}{Tablas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{109/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{112}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{113/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{115}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{117/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{118}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{119/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{121}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{123/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{127}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Flotantes}{129}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {109}{128}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {109}{128}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Flotantes}{129}{Flotantes}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{129/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{135}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{136/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{139}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{140/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{143}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Bibliograf\'ia}{144}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {129}{143}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {129}{143}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Bibliograf\'ia}{144}{Bibliograf\'ia}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{144/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{145}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{146/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{149}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{150/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{152}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{152}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {144}{152}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {144}{152}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {152}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {46}}}
\gdef \@abspage@last{152}
