\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}
\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{2}{5/9}{}{0}}
\headcommand {\beamer@framepages {5}{9}}
\headcommand {\slideentry {1}{0}{3}{10/13}{}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {1}{0}{4}{14/23}{}{0}}
\headcommand {\beamer@framepages {14}{23}}
\headcommand {\slideentry {1}{0}{5}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {3}{24}}
\headcommand {\beamer@subsectionpages {3}{24}}
\headcommand {\sectionentry {2}{Estructura Básica}{25}{Estructura Básica}{0}}
\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{25}{Documento Mínimo}}
\headcommand {\slideentry {2}{1}{1}{25/28}{Documento Mínimo}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\slideentry {2}{1}{2}{29/34}{Documento Mínimo}{0}}
\headcommand {\beamer@framepages {29}{34}}
\headcommand {\slideentry {2}{1}{3}{35/39}{Documento Mínimo}{0}}
\headcommand {\beamer@framepages {35}{39}}
\headcommand {\beamer@subsectionpages {25}{39}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{40}{Paquetes}}
\headcommand {\slideentry {2}{2}{1}{40/42}{Paquetes}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {2}{2}{2}{43/47}{Paquetes}{0}}
\headcommand {\beamer@framepages {43}{47}}
\headcommand {\beamer@subsectionpages {40}{47}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{48}{Entornos}}
\headcommand {\slideentry {2}{3}{1}{48/51}{Entornos}{0}}
\headcommand {\beamer@framepages {48}{51}}
\headcommand {\beamer@subsectionpages {48}{51}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{52}{Dando Formato al texto}}
\headcommand {\slideentry {2}{4}{1}{52/58}{Dando Formato al texto}{0}}
\headcommand {\beamer@framepages {52}{58}}
\headcommand {\beamer@subsectionpages {52}{58}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{59}{Listas}}
\headcommand {\slideentry {2}{5}{1}{59/59}{Listas}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{5}{2}{60/60}{Listas}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionpages {59}{60}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{61}{Secciones}}
\headcommand {\slideentry {2}{6}{1}{61/66}{Secciones}{0}}
\headcommand {\beamer@framepages {61}{66}}
\headcommand {\slideentry {2}{6}{2}{67/67}{Secciones}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{6}{3}{68/68}{Secciones}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{6}{4}{69/71}{Secciones}{0}}
\headcommand {\beamer@framepages {69}{71}}
\headcommand {\slideentry {2}{6}{5}{72/75}{Secciones}{0}}
\headcommand {\beamer@framepages {72}{75}}
\headcommand {\beamer@sectionpages {25}{75}}
\headcommand {\beamer@subsectionpages {61}{75}}
\headcommand {\sectionentry {3}{Matemática en \LaTeX }{76}{Matemática en \LaTeX }{0}}
\headcommand {\slideentry {3}{0}{1}{76/78}{}{0}}
\headcommand {\beamer@framepages {76}{78}}
\headcommand {\beamer@subsectionpages {76}{78}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{79}{notación}}
\headcommand {\slideentry {3}{1}{1}{79/81}{notación}{0}}
\headcommand {\beamer@framepages {79}{81}}
\headcommand {\beamer@subsectionpages {79}{81}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{82}{Entornos Matem\'aticos}}
\headcommand {\slideentry {3}{2}{1}{82/84}{Entornos Matem\'aticos}{0}}
\headcommand {\beamer@framepages {82}{84}}
\headcommand {\slideentry {3}{2}{2}{85/86}{Entornos Matem\'aticos}{0}}
\headcommand {\beamer@framepages {85}{86}}
\headcommand {\slideentry {3}{2}{3}{87/89}{Entornos Matem\'aticos}{0}}
\headcommand {\beamer@framepages {87}{89}}
\headcommand {\beamer@sectionpages {76}{89}}
\headcommand {\beamer@subsectionpages {82}{89}}
\headcommand {\sectionentry {4}{Etiquetas y Referencias}{90}{Etiquetas y Referencias}{0}}
\headcommand {\slideentry {4}{0}{1}{90/92}{}{0}}
\headcommand {\beamer@framepages {90}{92}}
\headcommand {\beamer@sectionpages {90}{92}}
\headcommand {\beamer@subsectionpages {90}{92}}
\headcommand {\sectionentry {5}{Im\'agenes}{93}{Im\'agenes}{0}}
\headcommand {\slideentry {5}{0}{1}{93/96}{}{0}}
\headcommand {\beamer@framepages {93}{96}}
\headcommand {\slideentry {5}{0}{2}{97/102}{}{0}}
\headcommand {\beamer@framepages {97}{102}}
\headcommand {\slideentry {5}{0}{3}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {5}{0}{4}{104/106}{}{0}}
\headcommand {\beamer@framepages {104}{106}}
\headcommand {\slideentry {5}{0}{5}{107/108}{}{0}}
\headcommand {\beamer@framepages {107}{108}}
\headcommand {\beamer@sectionpages {93}{108}}
\headcommand {\beamer@subsectionpages {93}{108}}
\headcommand {\sectionentry {6}{Tablas}{109}{Tablas}{0}}
\headcommand {\slideentry {6}{0}{1}{109/112}{}{0}}
\headcommand {\beamer@framepages {109}{112}}
\headcommand {\slideentry {6}{0}{2}{113/115}{}{0}}
\headcommand {\beamer@framepages {113}{115}}
\headcommand {\slideentry {6}{0}{3}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {6}{0}{4}{117/118}{}{0}}
\headcommand {\beamer@framepages {117}{118}}
\headcommand {\slideentry {6}{0}{5}{119/121}{}{0}}
\headcommand {\beamer@framepages {119}{121}}
\headcommand {\slideentry {6}{0}{6}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {6}{0}{7}{123/127}{}{0}}
\headcommand {\beamer@framepages {123}{127}}
\headcommand {\slideentry {6}{0}{8}{128/128}{}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\beamer@sectionpages {109}{128}}
\headcommand {\beamer@subsectionpages {109}{128}}
\headcommand {\sectionentry {7}{Flotantes}{129}{Flotantes}{0}}
\headcommand {\slideentry {7}{0}{1}{129/135}{}{0}}
\headcommand {\beamer@framepages {129}{135}}
\headcommand {\slideentry {7}{0}{2}{136/139}{}{0}}
\headcommand {\beamer@framepages {136}{139}}
\headcommand {\slideentry {7}{0}{3}{140/143}{}{0}}
\headcommand {\beamer@framepages {140}{143}}
\headcommand {\beamer@sectionpages {129}{143}}
\headcommand {\beamer@subsectionpages {129}{143}}
\headcommand {\sectionentry {8}{Bibliograf\'ia}{144}{Bibliograf\'ia}{0}}
\headcommand {\slideentry {8}{0}{1}{144/144}{}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\beamer@partpages {1}{144}}
\headcommand {\beamer@subsectionpages {144}{144}}
\headcommand {\beamer@sectionpages {144}{144}}
\headcommand {\beamer@documentpages {144}}
\headcommand {\gdef \inserttotalframenumber {44}}
