\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}
\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{2}{5/9}{}{0}}
\headcommand {\beamer@framepages {5}{9}}
\headcommand {\slideentry {1}{0}{3}{10/13}{}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {1}{0}{4}{14/23}{}{0}}
\headcommand {\beamer@framepages {14}{23}}
\headcommand {\slideentry {1}{0}{5}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {3}{24}}
\headcommand {\beamer@subsectionpages {3}{24}}
\headcommand {\sectionentry {2}{Estructura Básica}{25}{Estructura Básica}{0}}
\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{25}{Documento Mínimo}}
\headcommand {\slideentry {2}{1}{1}{25/28}{Documento Mínimo}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\slideentry {2}{1}{2}{29/34}{Documento Mínimo}{0}}
\headcommand {\beamer@framepages {29}{34}}
\headcommand {\slideentry {2}{1}{3}{35/39}{Documento Mínimo}{0}}
\headcommand {\beamer@framepages {35}{39}}
\headcommand {\beamer@subsectionpages {25}{39}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{40}{Paquetes}}
\headcommand {\slideentry {2}{2}{1}{40/42}{Paquetes}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {2}{2}{2}{43/47}{Paquetes}{0}}
\headcommand {\beamer@framepages {43}{47}}
\headcommand {\beamer@subsectionpages {40}{47}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{48}{Entornos}}
\headcommand {\slideentry {2}{3}{1}{48/51}{Entornos}{0}}
\headcommand {\beamer@framepages {48}{51}}
\headcommand {\beamer@subsectionpages {48}{51}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{52}{Dando Formato al texto}}
\headcommand {\slideentry {2}{4}{1}{52/58}{Dando Formato al texto}{0}}
\headcommand {\beamer@framepages {52}{58}}
\headcommand {\beamer@sectionpages {25}{58}}
\headcommand {\beamer@subsectionpages {52}{58}}
\headcommand {\sectionentry {3}{Listas}{59}{Listas}{0}}
\headcommand {\slideentry {3}{0}{1}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{0}{2}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@sectionpages {59}{60}}
\headcommand {\beamer@subsectionpages {59}{60}}
\headcommand {\sectionentry {4}{Secciones}{61}{Secciones}{0}}
\headcommand {\slideentry {4}{0}{1}{61/65}{}{0}}
\headcommand {\beamer@framepages {61}{65}}
\headcommand {\beamer@partpages {1}{65}}
\headcommand {\beamer@subsectionpages {61}{65}}
\headcommand {\beamer@sectionpages {61}{65}}
\headcommand {\beamer@documentpages {65}}
\headcommand {\gdef \inserttotalframenumber {17}}
