\frametitle{Ejemplos con {\color {green}\texttt {amsmath}}}
\begin{itemize}
  \item Utilice \texttt{equation*} (``ecuación-asterisco'') para
    ecuaciones no-numeradas.
    \begin{tabular}{ll}
     \begin{minipage}{0.5\textwidth}
      \color{blue}
      \textbackslash begin\{equation*\}\\
      \textbackslash Omega = \textbackslash sum\_\{k=1\}\texttt{\^}\{n\} \textbackslash omega\_k\\
      \textbackslash end\{equation*\}
     \end{minipage} &
     \begin{minipage}{0.6\textwidth}
     \begin{equation*}
     \Omega = \sum_{k=1}^{n} \omega_k
     \end{equation*}
     \end{minipage}
    \end{tabular}
   \item \LaTeX{} trata las letras adyacentes como variables multiplicadas entre sí, lo cual no siempre es lo que se quiere. \texttt{amsmath} define comandos para muchos operadores matemáticos comunes.
   \begin{tabular}{ll}
    \begin{minipage}{0.6\textwidth}
      \color{red}
        \textbackslash begin\{equation*\} \% bad!\\
        min\_\{x,y\} (1-x)\texttt{\^}2\\
        \textbackslash end\{equation*\}\\
      \color{blue}
        \textbackslash begin\{equation*\} \% good!\\
        \textbackslash min\_\{x,y\}\{(1-x)\texttt{\^}2\}\\
        \textbackslash end \{equation*\}
    \end{minipage} &
    \begin{minipage}{0.2\textwidth}
        \begin{equation*} % bad!
          min_{x,y} (1-x)^2
        \end{equation*}
      \begin{equation*} % good!
          \min_{x,y}{(1-x)^2}
      \end{equation*}
    \end{minipage}
   \end{tabular}
  \end{itemize}
