\frametitle{Etiquetas y Referencias Cruzadas}
\begin{itemize}
    \item<1-> Utilice {\color{blue}\texttt{label}} y {\color{blue}\texttt{ref}} para la numeración automática.
    \item<2-> El paquete {\color{blue}\texttt{amsmath}} proporciona {\color{blue}\texttt{eqref}} para las referencias de ecuaciones.
    \end{itemize}
    \uncover<3->{
\begin{tabular}{lc}
  \begin{minipage}{0.35\linewidth}\color{blue} \tiny
    \textbackslash documentclass\{article\}\\
    \textbackslash usepackage\{amsmath\} \% para \textbackslash eqref\\

    \textbackslash begin\{document\}\\

    \textbackslash section\{Introducti\'on\}\\
    \textbackslash label\{sec:intro\}\\

En la Sección \textbackslash ref\{sec:metodo\},
hemos \ldots\\

\textbackslash section\{M\'etodo\}\\
\textbackslash label\{sec:metodo\}\\

\textbackslash begin\{equation\}\\
\textbackslash label\{eq:euler\}\\
e\texttt{\^}\{i\textbackslash pi\} + 1 = 0\\
\textbackslash end\{equation\}\\

Por \textbackslash eqref\{eq:euler\}, Tenemos \ldots\\

\textbackslash end\{document\}
  \end{minipage} & \begin{minipage}{\textwidth}
    \includegraphics[scale=0.6]{Referencias.png}
  \end{minipage}
   \end{tabular}}
