\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{Introducción}{3}{0}{1}
\beamer@sectionintoc {2}{Estructura Básica}{25}{0}{2}
\beamer@subsectionintoc {2}{1}{Documento Mínimo}{25}{0}{2}
\beamer@subsectionintoc {2}{2}{Paquetes}{40}{0}{2}
\beamer@subsectionintoc {2}{3}{Entornos}{48}{0}{2}
\beamer@subsectionintoc {2}{4}{Dando Formato al texto}{52}{0}{2}
\beamer@subsectionintoc {2}{5}{Listas}{59}{0}{2}
\beamer@subsectionintoc {2}{6}{Secciones}{61}{0}{2}
\beamer@sectionintoc {3}{Matemática en \LaTeX }{76}{0}{3}
\beamer@subsectionintoc {3}{1}{notación}{79}{0}{3}
\beamer@subsectionintoc {3}{2}{Entornos Matem\'aticos}{82}{0}{3}
\beamer@sectionintoc {4}{Etiquetas y Referencias}{90}{0}{4}
\beamer@sectionintoc {5}{Im\'agenes}{93}{0}{5}
\beamer@sectionintoc {6}{Tablas}{109}{0}{6}
\beamer@sectionintoc {7}{Flotantes}{129}{0}{7}
\beamer@sectionintoc {8}{Bibliograf\'ia}{144}{0}{8}
