[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'documento.blg'
[35] biber:340> INFO - === Fri Mar  7, 2025, 10:40:15
[43] Biber.pm:418> INFO - Reading 'documento.bcf'
[75] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[82] Biber.pm:4383> INFO - Processing section 0
[88] Biber.pm:4574> INFO - Looking for bibtex file 'biblio.bib' for section 0
[88] bibtex.pm:1713> INFO - LaTeX decoding ...
[91] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio.bib'
[119] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[120] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[120] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[120] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[124] bbl.pm:654> INFO - Writing 'documento.bbl' with encoding 'UTF-8'
[125] bbl.pm:757> INFO - Output to documento.bbl
