\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{ayus2023}
\abx@aux@segm{0}{0}{ayus2023}
\abx@aux@cite{0}{bentivoglio2022}
\abx@aux@segm{0}{0}{bentivoglio2022}
\abx@aux@cite{0}{higham2019}
\abx@aux@segm{0}{0}{higham2019}
\abx@aux@cite{0}{ayus2023}
\abx@aux@segm{0}{0}{ayus2023}
\abx@aux@cite{0}{higham2019}
\abx@aux@segm{0}{0}{higham2019}
\abx@aux@cite{0}{bentivoglio2022}
\abx@aux@segm{0}{0}{bentivoglio2022}
\abx@aux@cite{0}{ayus2023}
\abx@aux@segm{0}{0}{ayus2023}
\abx@aux@cite{0}{bentivoglio2022}
\abx@aux@segm{0}{0}{bentivoglio2022}
\abx@aux@cite{0}{bentivoglio2022}
\abx@aux@segm{0}{0}{bentivoglio2022}
\abx@aux@cite{0}{higham2019}
\abx@aux@segm{0}{0}{higham2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\abx@aux@cite{0}{ayus2023}
\abx@aux@segm{0}{0}{ayus2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo Principal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos Específicos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Actividades}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Limitaciones}{3}{}\protected@file@percent }
\abx@aux@cite{0}{ayus2023}
\abx@aux@segm{0}{0}{ayus2023}
\abx@aux@cite{0}{bentivoglio2022}
\abx@aux@segm{0}{0}{bentivoglio2022}
\abx@aux@cite{0}{bentivoglio2022}
\abx@aux@segm{0}{0}{bentivoglio2022}
\abx@aux@cite{0}{bentivoglio2022}
\abx@aux@segm{0}{0}{bentivoglio2022}
\abx@aux@cite{0}{bentivoglio2022}
\abx@aux@segm{0}{0}{bentivoglio2022}
\abx@aux@cite{0}{bentivoglio2022}
\abx@aux@segm{0}{0}{bentivoglio2022}
\abx@aux@cite{0}{bentivoglio2022}
\abx@aux@segm{0}{0}{bentivoglio2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Te\'orico}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{78D2F483BF3CBFAF09AD30BFE823B0A5}
\abx@aux@defaultrefcontext{0}{ayus2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bentivoglio2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{higham2019}{nty/global//global/global/global}
\gdef \@abspage@last{5}
