% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{ayus2023}{article}{}{}
      \name{author}{3}{}{%
        {{hash=cba6bfb27dff5612daf574ac25d38165}{%
           family={Ayus},
           familyi={A\bibinitperiod},
           given={Ishan},
           giveni={I\bibinitperiod}}}%
        {{hash=a483d0bc4ec0c858e22291f1cca0c981}{%
           family={Natarajan},
           familyi={N\bibinitperiod},
           given={Narayanan},
           giveni={N\bibinitperiod}}}%
        {{hash=2da3c22a96d1c2bba1801bd0662e4244}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Deepak},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{ab138074fe08d0f7a158a575dab863ae}
      \strng{fullhash}{ab138074fe08d0f7a158a575dab863ae}
      \strng{fullhashraw}{ab138074fe08d0f7a158a575dab863ae}
      \strng{bibnamehash}{ab138074fe08d0f7a158a575dab863ae}
      \strng{authorbibnamehash}{ab138074fe08d0f7a158a575dab863ae}
      \strng{authornamehash}{ab138074fe08d0f7a158a575dab863ae}
      \strng{authorfullhash}{ab138074fe08d0f7a158a575dab863ae}
      \strng{authorfullhashraw}{ab138074fe08d0f7a158a575dab863ae}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Iranian Journal of Science and Technology, Transactions of Civil Engineering}
      \field{title}{Prediction of Water Level Using Machine Learning and Deep Learning Techniques}
      \field{volume}{47}
      \field{year}{2023}
      \field{pages}{2437\bibrangedash 2447}
      \range{pages}{11}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:256917065
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:256917065
      \endverb
    \endentry
    \entry{bentivoglio2022}{article}{}{}
      \name{author}{4}{}{%
        {{hash=5a2fa891ccfdc278d04f2c893a291a09}{%
           family={Bentivoglio},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=7e7c56bab201be61a3423a4c023a82bf}{%
           family={Isufi},
           familyi={I\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=13aba858a4b3bfc73c6a20352472503a}{%
           family={Jonkman},
           familyi={J\bibinitperiod},
           given={S.\bibnamedelimi N.},
           giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=60ad91ec3e1d40cea5b7848e167fde35}{%
           family={Taormina},
           familyi={T\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{ff5b0c3d4f3141c37a787ff6145e4a2c}
      \strng{fullhash}{f903499893176614ce0b014f253b7efe}
      \strng{fullhashraw}{f903499893176614ce0b014f253b7efe}
      \strng{bibnamehash}{ff5b0c3d4f3141c37a787ff6145e4a2c}
      \strng{authorbibnamehash}{ff5b0c3d4f3141c37a787ff6145e4a2c}
      \strng{authornamehash}{ff5b0c3d4f3141c37a787ff6145e4a2c}
      \strng{authorfullhash}{f903499893176614ce0b014f253b7efe}
      \strng{authorfullhashraw}{f903499893176614ce0b014f253b7efe}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Hydrology and Earth System Sciences}
      \field{number}{16}
      \field{title}{Deep learning methods for flood mapping: a review of existing applications and future research directions}
      \field{volume}{26}
      \field{year}{2022}
      \field{pages}{4345\bibrangedash 4378}
      \range{pages}{34}
      \verb{doi}
      \verb 10.5194/hess-26-4345-2022
      \endverb
      \verb{urlraw}
      \verb https://hess.copernicus.org/articles/26/4345/2022/
      \endverb
      \verb{url}
      \verb https://hess.copernicus.org/articles/26/4345/2022/
      \endverb
    \endentry
    \entry{higham2019}{article}{}{}
      \name{author}{2}{}{%
        {{hash=794dc0781d5c862fe8d567e564bdbd1a}{%
           family={Higham},
           familyi={H\bibinitperiod},
           given={Catherine\bibnamedelima F},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=595c1684f5fe70f9a29914bdda6d2e9e}{%
           family={Higham},
           familyi={H\bibinitperiod},
           given={Desmond\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{e17027d1dfcef26462d04886515cd994}
      \strng{fullhash}{e17027d1dfcef26462d04886515cd994}
      \strng{fullhashraw}{e17027d1dfcef26462d04886515cd994}
      \strng{bibnamehash}{e17027d1dfcef26462d04886515cd994}
      \strng{authorbibnamehash}{e17027d1dfcef26462d04886515cd994}
      \strng{authornamehash}{e17027d1dfcef26462d04886515cd994}
      \strng{authorfullhash}{e17027d1dfcef26462d04886515cd994}
      \strng{authorfullhashraw}{e17027d1dfcef26462d04886515cd994}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Siam review}
      \field{number}{4}
      \field{title}{Deep learning: An introduction for applied mathematicians}
      \field{volume}{61}
      \field{year}{2019}
      \field{pages}{860\bibrangedash 891}
      \range{pages}{32}
    \endentry
  \enddatalist
\endrefsection
\endinput

