\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{ayus2023}
\abx@aux@segm{0}{0}{ayus2023}
\abx@aux@cite{0}{bentivoglio2022}
\abx@aux@segm{0}{0}{bentivoglio2022}
\abx@aux@cite{0}{higham2019}
\abx@aux@segm{0}{0}{higham2019}
\abx@aux@cite{0}{ayus2023}
\abx@aux@segm{0}{0}{ayus2023}
\abx@aux@cite{0}{higham2019}
\abx@aux@segm{0}{0}{higham2019}
\abx@aux@cite{0}{bentivoglio2022}
\abx@aux@segm{0}{0}{bentivoglio2022}
\abx@aux@cite{0}{ayus2023}
\abx@aux@segm{0}{0}{ayus2023}
\abx@aux@cite{0}{bentivoglio2022}
\abx@aux@segm{0}{0}{bentivoglio2022}
\abx@aux@cite{0}{bentivoglio2022}
\abx@aux@segm{0}{0}{bentivoglio2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\abx@aux@cite{0}{bentivoglio2022}
\abx@aux@segm{0}{0}{bentivoglio2022}
\abx@aux@cite{0}{bentivoglio2022}
\abx@aux@segm{0}{0}{bentivoglio2022}
\abx@aux@cite{0}{bentivoglio2022}
\abx@aux@segm{0}{0}{bentivoglio2022}
\abx@aux@cite{0}{bentivoglio2022}
\abx@aux@segm{0}{0}{bentivoglio2022}
\abx@aux@cite{0}{ayus2023}
\abx@aux@segm{0}{0}{ayus2023}
\abx@aux@cite{0}{bentivoglio2022}
\abx@aux@segm{0}{0}{bentivoglio2022}
\abx@aux@cite{0}{bentivoglio2022}
\abx@aux@segm{0}{0}{bentivoglio2022}
\abx@aux@cite{0}{higham2019}
\abx@aux@segm{0}{0}{higham2019}
\abx@aux@cite{0}{ayus2023}
\abx@aux@segm{0}{0}{ayus2023}
\abx@aux@cite{0}{bentivoglio2022}
\abx@aux@segm{0}{0}{bentivoglio2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo Principal}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos Específicos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Actividades}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{74258C7620507B0E5BF84DB1D3A1B045}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{ayus2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bentivoglio2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{higham2019}{nty/global//global/global}
\gdef \@abspage@last{5}
