\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Introducción}{4}{Introducción}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/10}{}{0}}
\headcommand {\beamer@framepages {5}{10}}
\headcommand {\slideentry {1}{0}{3}{11/14}{}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\beamer@sectionpages {4}{14}}
\headcommand {\beamer@subsectionpages {4}{14}}
\headcommand {\sectionentry {2}{Diferenciaci\'on Num\'erica}{15}{Diferenciaci\'on Num\'erica}{0}}
\headcommand {\slideentry {2}{0}{1}{15/16}{}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {2}{0}{2}{17/18}{}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {2}{0}{3}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{4}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{5}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{6}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{7}{23/25}{}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {2}{0}{8}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{0}{9}{27/29}{}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {2}{0}{10}{30/31}{}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {2}{0}{11}{32/33}{}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {2}{0}{12}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{0}{13}{35/36}{}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {2}{0}{14}{37/41}{}{0}}
\headcommand {\beamer@framepages {37}{41}}
\headcommand {\slideentry {2}{0}{15}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{0}{16}{43/44}{}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {2}{0}{17}{45/46}{}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {2}{0}{18}{47/48}{}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {2}{0}{19}{49/51}{}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\slideentry {2}{0}{20}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionpages {15}{52}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{53}{Extrapolaci\'on de Richardson}}
\headcommand {\slideentry {2}{1}{1}{53/56}{Extrapolaci\'on de Richardson}{0}}
\headcommand {\beamer@framepages {53}{56}}
\headcommand {\slideentry {2}{1}{2}{57/58}{Extrapolaci\'on de Richardson}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {2}{1}{3}{59/61}{Extrapolaci\'on de Richardson}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\slideentry {2}{1}{4}{62/62}{Extrapolaci\'on de Richardson}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{1}{5}{63/65}{Extrapolaci\'on de Richardson}{0}}
\headcommand {\beamer@framepages {63}{65}}
\headcommand {\slideentry {2}{1}{6}{66/67}{Extrapolaci\'on de Richardson}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\slideentry {2}{1}{7}{68/70}{Extrapolaci\'on de Richardson}{0}}
\headcommand {\beamer@framepages {68}{70}}
\headcommand {\slideentry {2}{1}{8}{71/72}{Extrapolaci\'on de Richardson}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\slideentry {2}{1}{9}{73/74}{Extrapolaci\'on de Richardson}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {2}{1}{10}{75/75}{Extrapolaci\'on de Richardson}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{1}{11}{76/77}{Extrapolaci\'on de Richardson}{0}}
\headcommand {\beamer@framepages {76}{77}}
\headcommand {\slideentry {2}{1}{12}{78/78}{Extrapolaci\'on de Richardson}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{1}{13}{79/80}{Extrapolaci\'on de Richardson}{0}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\slideentry {2}{1}{14}{81/83}{Extrapolaci\'on de Richardson}{0}}
\headcommand {\beamer@framepages {81}{83}}
\headcommand {\slideentry {2}{1}{15}{84/85}{Extrapolaci\'on de Richardson}{0}}
\headcommand {\beamer@framepages {84}{85}}
\headcommand {\slideentry {2}{1}{16}{86/86}{Extrapolaci\'on de Richardson}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{1}{17}{87/89}{Extrapolaci\'on de Richardson}{0}}
\headcommand {\beamer@framepages {87}{89}}
\headcommand {\slideentry {2}{1}{18}{90/91}{Extrapolaci\'on de Richardson}{0}}
\headcommand {\beamer@framepages {90}{91}}
\headcommand {\slideentry {2}{1}{19}{92/93}{Extrapolaci\'on de Richardson}{0}}
\headcommand {\beamer@framepages {92}{93}}
\headcommand {\beamer@sectionpages {15}{93}}
\headcommand {\beamer@subsectionpages {53}{93}}
\headcommand {\sectionentry {3}{Integraci\'on Num\'erica}{94}{Integraci\'on Num\'erica}{0}}
\headcommand {\slideentry {3}{0}{1}{94/96}{}{0}}
\headcommand {\beamer@framepages {94}{96}}
\headcommand {\slideentry {3}{0}{2}{97/99}{}{0}}
\headcommand {\beamer@framepages {97}{99}}
\headcommand {\slideentry {3}{0}{3}{100/102}{}{0}}
\headcommand {\beamer@framepages {100}{102}}
\headcommand {\slideentry {3}{0}{4}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\beamer@subsectionpages {94}{103}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{104}{Regla del Trapecio}}
\headcommand {\slideentry {3}{1}{1}{104/105}{Regla del Trapecio}{0}}
\headcommand {\beamer@framepages {104}{105}}
\headcommand {\slideentry {3}{1}{2}{106/106}{Regla del Trapecio}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {3}{1}{3}{107/107}{Regla del Trapecio}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {3}{1}{4}{108/108}{Regla del Trapecio}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {3}{1}{5}{109/112}{Regla del Trapecio}{0}}
\headcommand {\beamer@framepages {109}{112}}
\headcommand {\beamer@subsectionpages {104}{112}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{113}{Regla de Simpson}}
\headcommand {\slideentry {3}{2}{1}{113/115}{Regla de Simpson}{0}}
\headcommand {\beamer@framepages {113}{115}}
\headcommand {\slideentry {3}{2}{2}{116/118}{Regla de Simpson}{0}}
\headcommand {\beamer@framepages {116}{118}}
\headcommand {\slideentry {3}{2}{3}{119/120}{Regla de Simpson}{0}}
\headcommand {\beamer@framepages {119}{120}}
\headcommand {\slideentry {3}{2}{4}{121/123}{Regla de Simpson}{0}}
\headcommand {\beamer@framepages {121}{123}}
\headcommand {\slideentry {3}{2}{5}{124/125}{Regla de Simpson}{0}}
\headcommand {\beamer@framepages {124}{125}}
\headcommand {\slideentry {3}{2}{6}{126/126}{Regla de Simpson}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {3}{2}{7}{127/127}{Regla de Simpson}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {3}{2}{8}{128/129}{Regla de Simpson}{0}}
\headcommand {\beamer@framepages {128}{129}}
\headcommand {\slideentry {3}{2}{9}{130/132}{Regla de Simpson}{0}}
\headcommand {\beamer@framepages {130}{132}}
\headcommand {\slideentry {3}{2}{10}{133/135}{Regla de Simpson}{0}}
\headcommand {\beamer@framepages {133}{135}}
\headcommand {\slideentry {3}{2}{11}{136/140}{Regla de Simpson}{0}}
\headcommand {\beamer@framepages {136}{140}}
\headcommand {\slideentry {3}{2}{12}{141/142}{Regla de Simpson}{0}}
\headcommand {\beamer@framepages {141}{142}}
\headcommand {\slideentry {3}{2}{13}{143/143}{Regla de Simpson}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {3}{2}{14}{144/146}{Regla de Simpson}{0}}
\headcommand {\beamer@framepages {144}{146}}
\headcommand {\slideentry {3}{2}{15}{147/149}{Regla de Simpson}{0}}
\headcommand {\beamer@framepages {147}{149}}
\headcommand {\slideentry {3}{2}{16}{150/151}{Regla de Simpson}{0}}
\headcommand {\beamer@framepages {150}{151}}
\headcommand {\slideentry {3}{2}{17}{152/154}{Regla de Simpson}{0}}
\headcommand {\beamer@framepages {152}{154}}
\headcommand {\slideentry {3}{2}{18}{155/156}{Regla de Simpson}{0}}
\headcommand {\beamer@framepages {155}{156}}
\headcommand {\slideentry {3}{2}{19}{157/160}{Regla de Simpson}{0}}
\headcommand {\beamer@framepages {157}{160}}
\headcommand {\slideentry {3}{2}{20}{161/161}{Regla de Simpson}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {3}{2}{21}{162/162}{Regla de Simpson}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {3}{2}{22}{163/166}{Regla de Simpson}{0}}
\headcommand {\beamer@framepages {163}{166}}
\headcommand {\slideentry {3}{2}{23}{167/170}{Regla de Simpson}{0}}
\headcommand {\beamer@framepages {167}{170}}
\headcommand {\slideentry {3}{2}{24}{171/171}{Regla de Simpson}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {3}{2}{25}{172/174}{Regla de Simpson}{0}}
\headcommand {\beamer@framepages {172}{174}}
\headcommand {\slideentry {3}{2}{26}{175/176}{Regla de Simpson}{0}}
\headcommand {\beamer@framepages {175}{176}}
\headcommand {\slideentry {3}{2}{27}{177/177}{Regla de Simpson}{0}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\slideentry {3}{2}{28}{178/179}{Regla de Simpson}{0}}
\headcommand {\beamer@framepages {178}{179}}
\headcommand {\slideentry {3}{2}{29}{180/180}{Regla de Simpson}{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\slideentry {3}{2}{30}{181/181}{Regla de Simpson}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\beamer@partpages {1}{181}}
\headcommand {\beamer@subsectionpages {113}{181}}
\headcommand {\beamer@sectionpages {94}{181}}
\headcommand {\beamer@documentpages {181}}
\headcommand {\gdef \inserttotalframenumber {84}}
