\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{4}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{11/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Diferenciaci\'on Num\'erica}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Diferenciaci\'on Num\'erica}{15}{Diferenciaci\'on Num\'erica}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{23/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{27/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{30/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{35/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{37/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{43/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{45/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{47/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{49/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Extrapolaci\'on de Richardson}{53}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{53}{Extrapolaci\'on de Richardson}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{53/56}{Extrapolaci\'on de Richardson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{57/58}{Extrapolaci\'on de Richardson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{59/61}{Extrapolaci\'on de Richardson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{61}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{62/62}{Extrapolaci\'on de Richardson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{63/65}{Extrapolaci\'on de Richardson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{66/67}{Extrapolaci\'on de Richardson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{68/70}{Extrapolaci\'on de Richardson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{70}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{71/72}{Extrapolaci\'on de Richardson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{72}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{73/74}{Extrapolaci\'on de Richardson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{74}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{75/75}{Extrapolaci\'on de Richardson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{76/77}{Extrapolaci\'on de Richardson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{77}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{78/78}{Extrapolaci\'on de Richardson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{79/80}{Extrapolaci\'on de Richardson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{80}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{81/83}{Extrapolaci\'on de Richardson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{83}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{15}{84/85}{Extrapolaci\'on de Richardson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{85}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{16}{86/86}{Extrapolaci\'on de Richardson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{17}{87/89}{Extrapolaci\'on de Richardson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{89}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{18}{90/91}{Extrapolaci\'on de Richardson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{91}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{19}{92/93}{Extrapolaci\'on de Richardson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{93}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Integraci\'on Num\'erica}{94}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{93}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Integraci\'on Num\'erica}{94}{Integraci\'on Num\'erica}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{94/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{96}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{97/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{99}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{100/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{102}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Regla del Trapecio}{104}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{103}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{104}{Regla del Trapecio}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{104/105}{Regla del Trapecio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{105}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{106/106}{Regla del Trapecio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{107/107}{Regla del Trapecio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{108/108}{Regla del Trapecio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{109/112}{Regla del Trapecio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{112}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Regla de Simpson}{113}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {104}{112}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{113}{Regla de Simpson}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{113/115}{Regla de Simpson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{115}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{116/118}{Regla de Simpson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{118}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{119/120}{Regla de Simpson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{120}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{121/123}{Regla de Simpson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{123}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{124/125}{Regla de Simpson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{125}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{126/126}{Regla de Simpson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{127/127}{Regla de Simpson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{128/129}{Regla de Simpson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{129}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{130/132}{Regla de Simpson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{132}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{133/135}{Regla de Simpson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{135}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{F\'ormulas de Newton-C\^otes}{136}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {113}{135}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{136}{F\'ormulas de Newton-C\^otes}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{136/140}{F\'ormulas de Newton-C\^otes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{140}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{141/142}{F\'ormulas de Newton-C\^otes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{142}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{143/143}{F\'ormulas de Newton-C\^otes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{144/146}{F\'ormulas de Newton-C\^otes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{146}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{147/149}{F\'ormulas de Newton-C\^otes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{149}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{150/151}{F\'ormulas de Newton-C\^otes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{151}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{152/154}{F\'ormulas de Newton-C\^otes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{154}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{155/156}{F\'ormulas de Newton-C\^otes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{156}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{157/160}{F\'ormulas de Newton-C\^otes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{160}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{161/161}{F\'ormulas de Newton-C\^otes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{11}{162/162}{F\'ormulas de Newton-C\^otes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{12}{163/166}{F\'ormulas de Newton-C\^otes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{166}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{13}{167/170}{F\'ormulas de Newton-C\^otes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{170}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{14}{171/171}{F\'ormulas de Newton-C\^otes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{15}{172/174}{F\'ormulas de Newton-C\^otes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{174}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{16}{175/176}{F\'ormulas de Newton-C\^otes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{176}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{17}{177/177}{F\'ormulas de Newton-C\^otes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{18}{178/179}{F\'ormulas de Newton-C\^otes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{179}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{19}{180/180}{F\'ormulas de Newton-C\^otes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{20}{181/181}{F\'ormulas de Newton-C\^otes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{F\'ormulas de Newton-C\^otes Compuestas}{182}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {136}{181}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{182}{F\'ormulas de Newton-C\^otes Compuestas}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{182/185}{F\'ormulas de Newton-C\^otes Compuestas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{185}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{186/189}{F\'ormulas de Newton-C\^otes Compuestas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{189}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{190/192}{F\'ormulas de Newton-C\^otes Compuestas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{192}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{193/194}{F\'ormulas de Newton-C\^otes Compuestas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{194}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{195/195}{F\'ormulas de Newton-C\^otes Compuestas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{195}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{196/197}{F\'ormulas de Newton-C\^otes Compuestas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{197}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{197}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {182}{197}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {94}{197}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {197}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {90}}}
\gdef \@abspage@last{197}
