\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Introducción}{4}{Introducción}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/10}{}{0}}
\headcommand {\beamer@framepages {5}{10}}
\headcommand {\slideentry {1}{0}{3}{11/14}{}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\beamer@sectionpages {4}{14}}
\headcommand {\beamer@subsectionpages {4}{14}}
\headcommand {\sectionentry {2}{Diferenciaci\'on Num\'erica}{15}{Diferenciaci\'on Num\'erica}{0}}
\headcommand {\slideentry {2}{0}{1}{15/16}{}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {2}{0}{2}{17/18}{}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {2}{0}{3}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{4}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{5}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{6}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{7}{23/25}{}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {2}{0}{8}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{0}{9}{27/29}{}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {2}{0}{10}{30/31}{}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {2}{0}{11}{32/33}{}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {2}{0}{12}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{0}{13}{35/36}{}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {2}{0}{14}{37/41}{}{0}}
\headcommand {\beamer@framepages {37}{41}}
\headcommand {\slideentry {2}{0}{15}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{0}{16}{43/44}{}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {2}{0}{17}{45/46}{}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {2}{0}{18}{47/48}{}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {2}{0}{19}{49/51}{}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\slideentry {2}{0}{20}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionpages {15}{52}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{53}{Extrapolaci\'on de Richardson}}
\headcommand {\slideentry {2}{1}{1}{53/56}{Extrapolaci\'on de Richardson}{0}}
\headcommand {\beamer@framepages {53}{56}}
\headcommand {\slideentry {2}{1}{2}{57/58}{Extrapolaci\'on de Richardson}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {2}{1}{3}{59/61}{Extrapolaci\'on de Richardson}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\slideentry {2}{1}{4}{62/62}{Extrapolaci\'on de Richardson}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{1}{5}{63/65}{Extrapolaci\'on de Richardson}{0}}
\headcommand {\beamer@framepages {63}{65}}
\headcommand {\slideentry {2}{1}{6}{66/67}{Extrapolaci\'on de Richardson}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\slideentry {2}{1}{7}{68/70}{Extrapolaci\'on de Richardson}{0}}
\headcommand {\beamer@framepages {68}{70}}
\headcommand {\slideentry {2}{1}{8}{71/72}{Extrapolaci\'on de Richardson}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\slideentry {2}{1}{9}{73/74}{Extrapolaci\'on de Richardson}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {2}{1}{10}{75/75}{Extrapolaci\'on de Richardson}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{1}{11}{76/77}{Extrapolaci\'on de Richardson}{0}}
\headcommand {\beamer@framepages {76}{77}}
\headcommand {\slideentry {2}{1}{12}{78/78}{Extrapolaci\'on de Richardson}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{1}{13}{79/80}{Extrapolaci\'on de Richardson}{0}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\slideentry {2}{1}{14}{81/83}{Extrapolaci\'on de Richardson}{0}}
\headcommand {\beamer@framepages {81}{83}}
\headcommand {\slideentry {2}{1}{15}{84/85}{Extrapolaci\'on de Richardson}{0}}
\headcommand {\beamer@framepages {84}{85}}
\headcommand {\slideentry {2}{1}{16}{86/86}{Extrapolaci\'on de Richardson}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{1}{17}{87/89}{Extrapolaci\'on de Richardson}{0}}
\headcommand {\beamer@framepages {87}{89}}
\headcommand {\slideentry {2}{1}{18}{90/91}{Extrapolaci\'on de Richardson}{0}}
\headcommand {\beamer@framepages {90}{91}}
\headcommand {\slideentry {2}{1}{19}{92/93}{Extrapolaci\'on de Richardson}{0}}
\headcommand {\beamer@framepages {92}{93}}
\headcommand {\beamer@sectionpages {15}{93}}
\headcommand {\beamer@subsectionpages {53}{93}}
\headcommand {\sectionentry {3}{Integraci\'on Num\'erica}{94}{Integraci\'on Num\'erica}{0}}
\headcommand {\slideentry {3}{0}{1}{94/96}{}{0}}
\headcommand {\beamer@framepages {94}{96}}
\headcommand {\slideentry {3}{0}{2}{97/99}{}{0}}
\headcommand {\beamer@framepages {97}{99}}
\headcommand {\slideentry {3}{0}{3}{100/102}{}{0}}
\headcommand {\beamer@framepages {100}{102}}
\headcommand {\slideentry {3}{0}{4}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\beamer@subsectionpages {94}{103}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{104}{Regla del Trapecio}}
\headcommand {\slideentry {3}{1}{1}{104/105}{Regla del Trapecio}{0}}
\headcommand {\beamer@framepages {104}{105}}
\headcommand {\slideentry {3}{1}{2}{106/106}{Regla del Trapecio}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {3}{1}{3}{107/107}{Regla del Trapecio}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {3}{1}{4}{108/108}{Regla del Trapecio}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {3}{1}{5}{109/112}{Regla del Trapecio}{0}}
\headcommand {\beamer@framepages {109}{112}}
\headcommand {\beamer@partpages {1}{112}}
\headcommand {\beamer@subsectionpages {104}{112}}
\headcommand {\beamer@sectionpages {94}{112}}
\headcommand {\beamer@documentpages {112}}
\headcommand {\gdef \inserttotalframenumber {54}}
