\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}
\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{0}{2}{7/9}{}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {1}{0}{3}{10/12}{}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {1}{0}{4}{13/14}{}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {1}{0}{5}{15/16}{}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {1}{0}{6}{17/19}{}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {1}{0}{7}{20/24}{}{0}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\slideentry {1}{0}{8}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{0}{9}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{0}{10}{27/30}{}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\slideentry {1}{0}{11}{31/32}{}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {1}{0}{12}{33/36}{}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\slideentry {1}{0}{13}{37/41}{}{0}}
\headcommand {\beamer@framepages {37}{41}}
\headcommand {\slideentry {1}{0}{14}{42/43}{}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\beamer@sectionpages {3}{43}}
\headcommand {\beamer@subsectionpages {3}{43}}
\headcommand {\sectionentry {2}{Interpolaci\'on}{44}{Interpolaci\'on}{0}}
\headcommand {\beamer@subsectionpages {44}{43}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{44}{Taylor}}
\headcommand {\slideentry {2}{1}{1}{44/45}{Taylor}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {2}{1}{2}{46/46}{Taylor}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{1}{3}{47/48}{Taylor}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {2}{1}{4}{49/49}{Taylor}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{1}{5}{50/50}{Taylor}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{1}{6}{51/51}{Taylor}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{1}{7}{52/52}{Taylor}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{1}{8}{53/53}{Taylor}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{1}{9}{54/56}{Taylor}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {2}{1}{10}{57/58}{Taylor}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {2}{1}{11}{59/61}{Taylor}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\beamer@subsectionpages {44}{61}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{62}{Lagrange}}
\headcommand {\slideentry {2}{2}{1}{62/63}{Lagrange}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {2}{2}{2}{64/66}{Lagrange}{0}}
\headcommand {\beamer@framepages {64}{66}}
\headcommand {\slideentry {2}{2}{3}{67/67}{Lagrange}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{2}{4}{68/68}{Lagrange}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{2}{5}{69/70}{Lagrange}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\slideentry {2}{2}{6}{71/72}{Lagrange}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\slideentry {2}{2}{7}{73/74}{Lagrange}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {2}{2}{8}{75/76}{Lagrange}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\slideentry {2}{2}{9}{77/77}{Lagrange}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{2}{10}{78/79}{Lagrange}{0}}
\headcommand {\beamer@framepages {78}{79}}
\headcommand {\slideentry {2}{2}{11}{80/82}{Lagrange}{0}}
\headcommand {\beamer@framepages {80}{82}}
\headcommand {\slideentry {2}{2}{12}{83/84}{Lagrange}{0}}
\headcommand {\beamer@framepages {83}{84}}
\headcommand {\slideentry {2}{2}{13}{85/88}{Lagrange}{0}}
\headcommand {\beamer@framepages {85}{88}}
\headcommand {\slideentry {2}{2}{14}{89/90}{Lagrange}{0}}
\headcommand {\beamer@framepages {89}{90}}
\headcommand {\slideentry {2}{2}{15}{91/95}{Lagrange}{0}}
\headcommand {\beamer@framepages {91}{95}}
\headcommand {\slideentry {2}{2}{16}{96/96}{Lagrange}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {2}{2}{17}{97/97}{Lagrange}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {2}{2}{18}{98/98}{Lagrange}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {2}{2}{19}{99/104}{Lagrange}{0}}
\headcommand {\beamer@framepages {99}{104}}
\headcommand {\slideentry {2}{2}{20}{105/108}{Lagrange}{0}}
\headcommand {\beamer@framepages {105}{108}}
\headcommand {\slideentry {2}{2}{21}{109/111}{Lagrange}{0}}
\headcommand {\beamer@framepages {109}{111}}
\headcommand {\slideentry {2}{2}{22}{112/114}{Lagrange}{0}}
\headcommand {\beamer@framepages {112}{114}}
\headcommand {\slideentry {2}{2}{23}{115/118}{Lagrange}{0}}
\headcommand {\beamer@framepages {115}{118}}
\headcommand {\slideentry {2}{2}{24}{119/119}{Lagrange}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {2}{2}{25}{120/122}{Lagrange}{0}}
\headcommand {\beamer@framepages {120}{122}}
\headcommand {\slideentry {2}{2}{26}{123/126}{Lagrange}{0}}
\headcommand {\beamer@framepages {123}{126}}
\headcommand {\slideentry {2}{2}{27}{127/130}{Lagrange}{0}}
\headcommand {\beamer@framepages {127}{130}}
\headcommand {\slideentry {2}{2}{28}{131/133}{Lagrange}{0}}
\headcommand {\beamer@framepages {131}{133}}
\headcommand {\slideentry {2}{2}{29}{134/135}{Lagrange}{0}}
\headcommand {\beamer@framepages {134}{135}}
\headcommand {\slideentry {2}{2}{30}{136/136}{Lagrange}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {2}{2}{31}{137/137}{Lagrange}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {2}{2}{32}{138/138}{Lagrange}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {2}{2}{33}{139/139}{Lagrange}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {2}{2}{34}{140/140}{Lagrange}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {2}{2}{35}{141/142}{Lagrange}{0}}
\headcommand {\beamer@framepages {141}{142}}
\headcommand {\slideentry {2}{2}{36}{143/143}{Lagrange}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {2}{2}{37}{144/144}{Lagrange}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {2}{2}{38}{145/145}{Lagrange}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {2}{2}{39}{146/150}{Lagrange}{0}}
\headcommand {\beamer@framepages {146}{150}}
\headcommand {\slideentry {2}{2}{40}{151/151}{Lagrange}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\beamer@subsectionpages {62}{151}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{152}{Newton}}
\headcommand {\slideentry {2}{3}{1}{152/153}{Newton}{0}}
\headcommand {\beamer@framepages {152}{153}}
\headcommand {\slideentry {2}{3}{2}{154/155}{Newton}{0}}
\headcommand {\beamer@framepages {154}{155}}
\headcommand {\slideentry {2}{3}{3}{156/158}{Newton}{0}}
\headcommand {\beamer@framepages {156}{158}}
\headcommand {\slideentry {2}{3}{4}{159/160}{Newton}{0}}
\headcommand {\beamer@framepages {159}{160}}
\headcommand {\slideentry {2}{3}{5}{161/163}{Newton}{0}}
\headcommand {\beamer@framepages {161}{163}}
\headcommand {\slideentry {2}{3}{6}{164/164}{Newton}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {2}{3}{7}{165/167}{Newton}{0}}
\headcommand {\beamer@framepages {165}{167}}
\headcommand {\slideentry {2}{3}{8}{168/171}{Newton}{0}}
\headcommand {\beamer@framepages {168}{171}}
\headcommand {\slideentry {2}{3}{9}{172/180}{Newton}{0}}
\headcommand {\beamer@framepages {172}{180}}
\headcommand {\slideentry {2}{3}{10}{181/183}{Newton}{0}}
\headcommand {\beamer@framepages {181}{183}}
\headcommand {\slideentry {2}{3}{11}{184/184}{Newton}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\slideentry {2}{3}{12}{185/185}{Newton}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\slideentry {2}{3}{13}{186/186}{Newton}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\slideentry {2}{3}{14}{187/188}{Newton}{0}}
\headcommand {\beamer@framepages {187}{188}}
\headcommand {\slideentry {2}{3}{15}{189/190}{Newton}{0}}
\headcommand {\beamer@framepages {189}{190}}
\headcommand {\slideentry {2}{3}{16}{191/192}{Newton}{0}}
\headcommand {\beamer@framepages {191}{192}}
\headcommand {\slideentry {2}{3}{17}{193/193}{Newton}{0}}
\headcommand {\beamer@framepages {193}{193}}
\headcommand {\slideentry {2}{3}{18}{194/194}{Newton}{0}}
\headcommand {\beamer@framepages {194}{194}}
\headcommand {\slideentry {2}{3}{19}{195/197}{Newton}{0}}
\headcommand {\beamer@framepages {195}{197}}
\headcommand {\slideentry {2}{3}{20}{198/199}{Newton}{0}}
\headcommand {\beamer@framepages {198}{199}}
\headcommand {\slideentry {2}{3}{21}{200/202}{Newton}{0}}
\headcommand {\beamer@framepages {200}{202}}
\headcommand {\slideentry {2}{3}{22}{203/205}{Newton}{0}}
\headcommand {\beamer@framepages {203}{205}}
\headcommand {\slideentry {2}{3}{23}{206/210}{Newton}{0}}
\headcommand {\beamer@framepages {206}{210}}
\headcommand {\slideentry {2}{3}{24}{211/215}{Newton}{0}}
\headcommand {\beamer@framepages {211}{215}}
\headcommand {\slideentry {2}{3}{25}{216/217}{Newton}{0}}
\headcommand {\beamer@framepages {216}{217}}
\headcommand {\slideentry {2}{3}{26}{218/220}{Newton}{0}}
\headcommand {\beamer@framepages {218}{220}}
\headcommand {\slideentry {2}{3}{27}{221/222}{Newton}{0}}
\headcommand {\beamer@framepages {221}{222}}
\headcommand {\slideentry {2}{3}{28}{223/223}{Newton}{0}}
\headcommand {\beamer@framepages {223}{223}}
\headcommand {\slideentry {2}{3}{29}{224/225}{Newton}{0}}
\headcommand {\beamer@framepages {224}{225}}
\headcommand {\slideentry {2}{3}{30}{226/228}{Newton}{0}}
\headcommand {\beamer@framepages {226}{228}}
\headcommand {\slideentry {2}{3}{31}{229/229}{Newton}{0}}
\headcommand {\beamer@framepages {229}{229}}
\headcommand {\slideentry {2}{3}{32}{230/230}{Newton}{0}}
\headcommand {\beamer@framepages {230}{230}}
\headcommand {\slideentry {2}{3}{33}{231/231}{Newton}{0}}
\headcommand {\beamer@framepages {231}{231}}
\headcommand {\beamer@subsectionpages {152}{231}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{232}{Interpolaci\'on de Chebyshev}}
\headcommand {\slideentry {2}{4}{1}{232/232}{Interpolaci\'on de Chebyshev}{0}}
\headcommand {\beamer@framepages {232}{232}}
\headcommand {\slideentry {2}{4}{2}{233/236}{Interpolaci\'on de Chebyshev}{0}}
\headcommand {\beamer@framepages {233}{236}}
\headcommand {\slideentry {2}{4}{3}{237/242}{Interpolaci\'on de Chebyshev}{0}}
\headcommand {\beamer@framepages {237}{242}}
\headcommand {\slideentry {2}{4}{4}{243/243}{Interpolaci\'on de Chebyshev}{0}}
\headcommand {\beamer@framepages {243}{243}}
\headcommand {\beamer@subsectionpages {232}{243}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{244}{Interpolaci\'on a trozos}}
\headcommand {\slideentry {2}{5}{1}{244/247}{Interpolaci\'on a trozos}{0}}
\headcommand {\beamer@framepages {244}{247}}
\headcommand {\slideentry {2}{5}{2}{248/249}{Interpolaci\'on a trozos}{0}}
\headcommand {\beamer@framepages {248}{249}}
\headcommand {\slideentry {2}{5}{3}{250/251}{Interpolaci\'on a trozos}{0}}
\headcommand {\beamer@framepages {250}{251}}
\headcommand {\slideentry {2}{5}{4}{252/252}{Interpolaci\'on a trozos}{0}}
\headcommand {\beamer@framepages {252}{252}}
\headcommand {\slideentry {2}{5}{5}{253/256}{Interpolaci\'on a trozos}{0}}
\headcommand {\beamer@framepages {253}{256}}
\headcommand {\slideentry {2}{5}{6}{257/257}{Interpolaci\'on a trozos}{0}}
\headcommand {\beamer@framepages {257}{257}}
\headcommand {\slideentry {2}{5}{7}{258/258}{Interpolaci\'on a trozos}{0}}
\headcommand {\beamer@framepages {258}{258}}
\headcommand {\slideentry {2}{5}{8}{259/259}{Interpolaci\'on a trozos}{0}}
\headcommand {\beamer@framepages {259}{259}}
\headcommand {\slideentry {2}{5}{9}{260/265}{Interpolaci\'on a trozos}{0}}
\headcommand {\beamer@framepages {260}{265}}
\headcommand {\slideentry {2}{5}{10}{266/270}{Interpolaci\'on a trozos}{0}}
\headcommand {\beamer@framepages {266}{270}}
\headcommand {\slideentry {2}{5}{11}{271/278}{Interpolaci\'on a trozos}{0}}
\headcommand {\beamer@framepages {271}{278}}
\headcommand {\slideentry {2}{5}{12}{279/279}{Interpolaci\'on a trozos}{0}}
\headcommand {\beamer@framepages {279}{279}}
\headcommand {\slideentry {2}{5}{13}{280/281}{Interpolaci\'on a trozos}{0}}
\headcommand {\beamer@framepages {280}{281}}
\headcommand {\slideentry {2}{5}{14}{282/286}{Interpolaci\'on a trozos}{0}}
\headcommand {\beamer@framepages {282}{286}}
\headcommand {\slideentry {2}{5}{15}{287/288}{Interpolaci\'on a trozos}{0}}
\headcommand {\beamer@framepages {287}{288}}
\headcommand {\slideentry {2}{5}{16}{289/290}{Interpolaci\'on a trozos}{0}}
\headcommand {\beamer@framepages {289}{290}}
\headcommand {\slideentry {2}{5}{17}{291/292}{Interpolaci\'on a trozos}{0}}
\headcommand {\beamer@framepages {291}{292}}
\headcommand {\slideentry {2}{5}{18}{293/294}{Interpolaci\'on a trozos}{0}}
\headcommand {\beamer@framepages {293}{294}}
\headcommand {\slideentry {2}{5}{19}{295/296}{Interpolaci\'on a trozos}{0}}
\headcommand {\beamer@framepages {295}{296}}
\headcommand {\slideentry {2}{5}{20}{297/299}{Interpolaci\'on a trozos}{0}}
\headcommand {\beamer@framepages {297}{299}}
\headcommand {\slideentry {2}{5}{21}{300/301}{Interpolaci\'on a trozos}{0}}
\headcommand {\beamer@framepages {300}{301}}
\headcommand {\slideentry {2}{5}{22}{302/303}{Interpolaci\'on a trozos}{0}}
\headcommand {\beamer@framepages {302}{303}}
\headcommand {\slideentry {2}{5}{23}{304/305}{Interpolaci\'on a trozos}{0}}
\headcommand {\beamer@framepages {304}{305}}
\headcommand {\slideentry {2}{5}{24}{306/306}{Interpolaci\'on a trozos}{0}}
\headcommand {\beamer@framepages {306}{306}}
\headcommand {\slideentry {2}{5}{25}{307/307}{Interpolaci\'on a trozos}{0}}
\headcommand {\beamer@framepages {307}{307}}
\headcommand {\slideentry {2}{5}{26}{308/308}{Interpolaci\'on a trozos}{0}}
\headcommand {\beamer@framepages {308}{308}}
\headcommand {\slideentry {2}{5}{27}{309/309}{Interpolaci\'on a trozos}{0}}
\headcommand {\beamer@framepages {309}{309}}
\headcommand {\slideentry {2}{5}{28}{310/310}{Interpolaci\'on a trozos}{0}}
\headcommand {\beamer@framepages {310}{310}}
\headcommand {\slideentry {2}{5}{29}{311/311}{Interpolaci\'on a trozos}{0}}
\headcommand {\beamer@framepages {311}{311}}
\headcommand {\slideentry {2}{5}{30}{312/312}{Interpolaci\'on a trozos}{0}}
\headcommand {\beamer@framepages {312}{312}}
\headcommand {\slideentry {2}{5}{31}{313/316}{Interpolaci\'on a trozos}{0}}
\headcommand {\beamer@framepages {313}{316}}
\headcommand {\slideentry {2}{5}{32}{317/319}{Interpolaci\'on a trozos}{0}}
\headcommand {\beamer@framepages {317}{319}}
\headcommand {\slideentry {2}{5}{33}{320/322}{Interpolaci\'on a trozos}{0}}
\headcommand {\beamer@framepages {320}{322}}
\headcommand {\slideentry {2}{5}{34}{323/324}{Interpolaci\'on a trozos}{0}}
\headcommand {\beamer@framepages {323}{324}}
\headcommand {\slideentry {2}{5}{35}{325/326}{Interpolaci\'on a trozos}{0}}
\headcommand {\beamer@framepages {325}{326}}
\headcommand {\slideentry {2}{5}{36}{327/327}{Interpolaci\'on a trozos}{0}}
\headcommand {\beamer@framepages {327}{327}}
\headcommand {\slideentry {2}{5}{37}{328/329}{Interpolaci\'on a trozos}{0}}
\headcommand {\beamer@framepages {328}{329}}
\headcommand {\beamer@partpages {1}{329}}
\headcommand {\beamer@subsectionpages {244}{329}}
\headcommand {\beamer@sectionpages {44}{329}}
\headcommand {\beamer@documentpages {329}}
\headcommand {\gdef \inserttotalframenumber {141}}
