\beamer@sectionintoc {1}{Introducci\'on}{3}{0}{1}
\beamer@sectionintoc {2}{Ratas de Convergencia}{23}{0}{2}
\beamer@sectionintoc {3}{M\'etodo de Bisecci\'on}{29}{0}{3}
\beamer@sectionintoc {4}{M\'etodo de Falsa Posici\'on o Regula Falsi.}{49}{0}{4}
\beamer@sectionintoc {5}{M\'etodo de Illinois}{71}{0}{5}
\beamer@sectionintoc {6}{M\'etodos de Punto Fijo}{80}{0}{6}
\beamer@sectionintoc {7}{M\'etodo de Newton-Raphson}{121}{0}{7}
\beamer@sectionintoc {8}{M\'etodo de la Secante}{145}{0}{8}
\beamer@sectionintoc {9}{Aceleraci\'on de la convergencia de los m\'etodos iterativos: m\'etodo $\Delta ^2$ de Aitken}{164}{0}{9}
\beamer@sectionintoc {10}{M\'etodo de Steffensen}{167}{0}{10}
