\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\'on}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Teor\'ia de Errores y Aproximaci\'on.}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Teor\'ia de Errores y Aproximaci\'on.}{6}{Teor\'ia de Errores y Aproximaci\'on.}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{11/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{19/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{22/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{29/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{34/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Sistemas de numeraci\'on en base $\beta $}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Sistemas de numeraci\'on en base $\beta $}{37}{Sistemas de numeraci\'on en base $\beta $}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{37/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{39/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{42}}}
\@writefile{snm}{\beamer@slide {rep_real}{43}}
\newlabel{rep_real}{{1}{43}{Sistemas de numeraci\'on en base $\beta $}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{conversion}{{2}{44}{Sistemas de numeraci\'on en base $\beta $}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conversion}{44}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{44/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{46/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{52/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{54}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Aproximaci\'on de N\'umeros.}{55}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Aproximaci\'on de N\'umeros.}{55}{Aproximaci\'on de N\'umeros.}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{55/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{57/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{59/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Forma Normalizada de un N\'umero}{66}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{65}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Forma Normalizada de un N\'umero}{66}{Forma Normalizada de un N\'umero}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{66/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{70}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{71/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{75}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{76/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{78}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{79/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{82}}}
\newlabel{nums_flot}{{1}{83}{Forma Normalizada de un N\'umero}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nums_flot}{83}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\newlabel{nums_flot_recta_real}{{2}{86}{Forma Normalizada de un N\'umero}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nums_flot_recta_real}{86}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{87/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{88}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{91/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{93}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{94/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{95}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{96/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{105}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Propagaci\'on del Error.}{106}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{105}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Propagaci\'on del Error.}{106}{Propagaci\'on del Error.}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{106/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{108}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{109/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{110}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Estabilidad en el An\'alisis Num\'erico}{116}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {106}{115}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {106}{115}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Estabilidad en el An\'alisis Num\'erico}{116}{Estabilidad en el An\'alisis Num\'erico}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{116/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{117}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{119/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{120}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{121/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{122}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{123/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{124}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{125/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{127}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{128/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{130}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{132/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{134}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{135/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{137}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{137}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {116}{137}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {116}{137}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {137}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {55}}}
\gdef \@abspage@last{137}
