Dada la ecuaci\'on $x = g(x)$, el indicador de precisi\'on $tol$, un valor m\'aximo de iteraciones a realizar
($maxiter$) y un punto $p_0$

\small
\begin{verbatim}
 Entrada: g,p0,tol,maxiter
 Salida: Solucion aproximada o mensaje de error
     Mientras (i <= maxiter)
           p1=g(p0)
           p2=g(p1)
           p=p2 - (p2-p1)^2/(p2-2p1+p0)
           i = i + 1;
           si |p-p0| < tol entonces
              salida(p)
              PARAR
           fsi
           p0=p
     fmientras
 salida: “fracaso busqueda # max de iters excedido”
\end{verbatim}
