\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}
\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{0}{2}{7/9}{}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {1}{0}{3}{10/12}{}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {1}{0}{4}{13/14}{}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {1}{0}{5}{15/16}{}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {1}{0}{6}{17/19}{}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {1}{0}{7}{20/24}{}{0}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\slideentry {1}{0}{8}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{0}{9}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{0}{10}{27/30}{}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\slideentry {1}{0}{11}{31/32}{}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {1}{0}{12}{33/36}{}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\slideentry {1}{0}{13}{37/41}{}{0}}
\headcommand {\beamer@framepages {37}{41}}
\headcommand {\slideentry {1}{0}{14}{42/43}{}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\beamer@sectionpages {3}{43}}
\headcommand {\beamer@subsectionpages {3}{43}}
\headcommand {\sectionentry {2}{Interpolaci\'on}{44}{Interpolaci\'on}{0}}
\headcommand {\beamer@subsectionpages {44}{43}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{44}{Taylor}}
\headcommand {\slideentry {2}{1}{1}{44/45}{Taylor}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {2}{1}{2}{46/46}{Taylor}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{1}{3}{47/48}{Taylor}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {2}{1}{4}{49/49}{Taylor}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{1}{5}{50/50}{Taylor}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{1}{6}{51/51}{Taylor}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{1}{7}{52/52}{Taylor}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{1}{8}{53/53}{Taylor}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{1}{9}{54/56}{Taylor}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {2}{1}{10}{57/58}{Taylor}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {2}{1}{11}{59/61}{Taylor}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\beamer@subsectionpages {44}{61}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{62}{Lagrange}}
\headcommand {\slideentry {2}{2}{1}{62/63}{Lagrange}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {2}{2}{2}{64/66}{Lagrange}{0}}
\headcommand {\beamer@framepages {64}{66}}
\headcommand {\slideentry {2}{2}{3}{67/67}{Lagrange}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{2}{4}{68/68}{Lagrange}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{2}{5}{69/70}{Lagrange}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\slideentry {2}{2}{6}{71/72}{Lagrange}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\slideentry {2}{2}{7}{73/74}{Lagrange}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {2}{2}{8}{75/76}{Lagrange}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\slideentry {2}{2}{9}{77/77}{Lagrange}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{2}{10}{78/79}{Lagrange}{0}}
\headcommand {\beamer@framepages {78}{79}}
\headcommand {\slideentry {2}{2}{11}{80/82}{Lagrange}{0}}
\headcommand {\beamer@framepages {80}{82}}
\headcommand {\slideentry {2}{2}{12}{83/84}{Lagrange}{0}}
\headcommand {\beamer@framepages {83}{84}}
\headcommand {\slideentry {2}{2}{13}{85/85}{Lagrange}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@partpages {1}{85}}
\headcommand {\beamer@subsectionpages {62}{85}}
\headcommand {\beamer@sectionpages {44}{85}}
\headcommand {\beamer@documentpages {85}}
\headcommand {\gdef \inserttotalframenumber {40}}
