\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\'on}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{10/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{20/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{27/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{33/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{37/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{42/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Interpolaci\'on}{44}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Interpolaci\'on}{44}{Interpolaci\'on}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Taylor}{44}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{44}{Taylor}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{44/45}{Taylor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{46/46}{Taylor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{47/48}{Taylor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{49/49}{Taylor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{50/50}{Taylor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{51/51}{Taylor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{52/52}{Taylor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{53/53}{Taylor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{54/56}{Taylor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{57/58}{Taylor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{59/61}{Taylor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Lagrange}{62}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{62}{Lagrange}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{62/63}{Lagrange}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{64/66}{Lagrange}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{66}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{67/67}{Lagrange}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{68/68}{Lagrange}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{69/70}{Lagrange}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{71/72}{Lagrange}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{72}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{73/74}{Lagrange}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{74}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{75/76}{Lagrange}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{76}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{77/77}{Lagrange}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{78/79}{Lagrange}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{79}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{80/82}{Lagrange}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{82}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{83/84}{Lagrange}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{84}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{13}{85/88}{Lagrange}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{88}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{14}{89/90}{Lagrange}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{90}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{15}{91/95}{Lagrange}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{95}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{16}{96/96}{Lagrange}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{17}{97/97}{Lagrange}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{18}{98/98}{Lagrange}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{19}{99/104}{Lagrange}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{104}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{20}{105/108}{Lagrange}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{108}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{21}{109/111}{Lagrange}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{111}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{22}{112/114}{Lagrange}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{114}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{23}{115/118}{Lagrange}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{118}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{24}{119/119}{Lagrange}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{25}{120/122}{Lagrange}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{122}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{26}{123/126}{Lagrange}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{126}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{27}{127/130}{Lagrange}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{130}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{28}{131/133}{Lagrange}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{133}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{29}{134/135}{Lagrange}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{135}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{30}{136/136}{Lagrange}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{31}{137/137}{Lagrange}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{32}{138/138}{Lagrange}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{33}{139/139}{Lagrange}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{34}{140/140}{Lagrange}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{35}{141/142}{Lagrange}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{142}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{36}{143/143}{Lagrange}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo para calcular la tabla de Neville y aproximar $f(x^*)\approx P_n(x^*)$.}}{144}{}\protected@file@percent }
\newlabel{neville}{{1}{144}{Lagrange}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {neville}{144}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{37}{144/144}{Lagrange}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{38}{145/145}{Lagrange}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{39}{146/150}{Lagrange}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{150}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{40}{151/151}{Lagrange}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Newton}{152}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{151}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{152}{Newton}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{152/153}{Newton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{153}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{154/155}{Newton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{155}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{156/158}{Newton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{158}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{159/160}{Newton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{160}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{161/163}{Newton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{163}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{164/164}{Newton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{165/167}{Newton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{167}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{168/171}{Newton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{171}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{172/180}{Newton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{180}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{181/183}{Newton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{183}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{11}{184/184}{Newton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{12}{185/185}{Newton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{13}{186/186}{Newton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{14}{187/188}{Newton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{188}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{15}{189/190}{Newton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{190}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{16}{191/192}{Newton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{192}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{17}{193/193}{Newton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{193}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{18}{194/194}{Newton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{194}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{19}{195/197}{Newton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{197}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{20}{198/199}{Newton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{199}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{21}{200/202}{Newton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{202}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{22}{203/205}{Newton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{205}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{23}{206/210}{Newton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{210}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{24}{211/215}{Newton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{215}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{25}{216/217}{Newton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {216}{217}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{26}{218/220}{Newton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {218}{220}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{27}{221/222}{Newton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {221}{222}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{28}{223/223}{Newton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {223}{223}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{29}{224/225}{Newton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {224}{225}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{30}{226/228}{Newton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {226}{228}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{31}{229/229}{Newton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {229}{229}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{32}{230/230}{Newton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {230}{230}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{33}{231/231}{Newton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {231}{231}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Interpolaci\'on de Chebyshev}{232}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {152}{231}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{232}{Interpolaci\'on de Chebyshev}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{232/232}{Interpolaci\'on de Chebyshev}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {232}{232}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{233/236}{Interpolaci\'on de Chebyshev}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {233}{236}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{237/242}{Interpolaci\'on de Chebyshev}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {237}{242}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{243/243}{Interpolaci\'on de Chebyshev}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {243}{243}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Interpolaci\'on a trozos}{244}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {232}{243}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{244}{Interpolaci\'on a trozos}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{244/247}{Interpolaci\'on a trozos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {244}{247}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{248/249}{Interpolaci\'on a trozos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {248}{249}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{250/251}{Interpolaci\'on a trozos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {250}{251}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{252/252}{Interpolaci\'on a trozos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {252}{252}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{253/256}{Interpolaci\'on a trozos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {253}{256}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{6}{257/257}{Interpolaci\'on a trozos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {257}{257}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{7}{258/258}{Interpolaci\'on a trozos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {258}{258}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{8}{259/259}{Interpolaci\'on a trozos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {259}{259}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{9}{260/265}{Interpolaci\'on a trozos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {260}{265}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{265}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {244}{265}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{265}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {265}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {113}}}
\gdef \@abspage@last{265}
