\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}
\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{0}{2}{7/9}{}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {1}{0}{3}{10/12}{}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {1}{0}{4}{13/14}{}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {1}{0}{5}{15/16}{}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {1}{0}{6}{17/19}{}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {1}{0}{7}{20/24}{}{0}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\slideentry {1}{0}{8}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{0}{9}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{0}{10}{27/30}{}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\slideentry {1}{0}{11}{31/32}{}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {1}{0}{12}{33/36}{}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\slideentry {1}{0}{13}{37/41}{}{0}}
\headcommand {\beamer@framepages {37}{41}}
\headcommand {\slideentry {1}{0}{14}{42/43}{}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\beamer@sectionpages {3}{43}}
\headcommand {\beamer@subsectionpages {3}{43}}
\headcommand {\sectionentry {2}{Interpolaci\'on}{44}{Interpolaci\'on}{0}}
\headcommand {\beamer@subsectionpages {44}{43}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{44}{Taylor}}
\headcommand {\slideentry {2}{1}{1}{44/45}{Taylor}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {2}{1}{2}{46/46}{Taylor}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{1}{3}{47/48}{Taylor}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {2}{1}{4}{49/49}{Taylor}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{1}{5}{50/50}{Taylor}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{1}{6}{51/51}{Taylor}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{1}{7}{52/52}{Taylor}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{1}{8}{53/53}{Taylor}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{1}{9}{54/56}{Taylor}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {2}{1}{10}{57/58}{Taylor}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {2}{1}{11}{59/61}{Taylor}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\beamer@subsectionpages {44}{61}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{62}{Lagrange}}
\headcommand {\slideentry {2}{2}{1}{62/63}{Lagrange}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {2}{2}{2}{64/66}{Lagrange}{0}}
\headcommand {\beamer@framepages {64}{66}}
\headcommand {\slideentry {2}{2}{3}{67/67}{Lagrange}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{2}{4}{68/68}{Lagrange}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{2}{5}{69/70}{Lagrange}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\slideentry {2}{2}{6}{71/72}{Lagrange}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\slideentry {2}{2}{7}{73/74}{Lagrange}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {2}{2}{8}{75/76}{Lagrange}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\slideentry {2}{2}{9}{77/77}{Lagrange}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{2}{10}{78/79}{Lagrange}{0}}
\headcommand {\beamer@framepages {78}{79}}
\headcommand {\slideentry {2}{2}{11}{80/82}{Lagrange}{0}}
\headcommand {\beamer@framepages {80}{82}}
\headcommand {\slideentry {2}{2}{12}{83/84}{Lagrange}{0}}
\headcommand {\beamer@framepages {83}{84}}
\headcommand {\slideentry {2}{2}{13}{85/88}{Lagrange}{0}}
\headcommand {\beamer@framepages {85}{88}}
\headcommand {\slideentry {2}{2}{14}{89/90}{Lagrange}{0}}
\headcommand {\beamer@framepages {89}{90}}
\headcommand {\slideentry {2}{2}{15}{91/95}{Lagrange}{0}}
\headcommand {\beamer@framepages {91}{95}}
\headcommand {\slideentry {2}{2}{16}{96/96}{Lagrange}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {2}{2}{17}{97/97}{Lagrange}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {2}{2}{18}{98/98}{Lagrange}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {2}{2}{19}{99/104}{Lagrange}{0}}
\headcommand {\beamer@framepages {99}{104}}
\headcommand {\slideentry {2}{2}{20}{105/108}{Lagrange}{0}}
\headcommand {\beamer@framepages {105}{108}}
\headcommand {\slideentry {2}{2}{21}{109/111}{Lagrange}{0}}
\headcommand {\beamer@framepages {109}{111}}
\headcommand {\slideentry {2}{2}{22}{112/114}{Lagrange}{0}}
\headcommand {\beamer@framepages {112}{114}}
\headcommand {\slideentry {2}{2}{23}{115/118}{Lagrange}{0}}
\headcommand {\beamer@framepages {115}{118}}
\headcommand {\slideentry {2}{2}{24}{119/119}{Lagrange}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {2}{2}{25}{120/122}{Lagrange}{0}}
\headcommand {\beamer@framepages {120}{122}}
\headcommand {\slideentry {2}{2}{26}{123/126}{Lagrange}{0}}
\headcommand {\beamer@framepages {123}{126}}
\headcommand {\slideentry {2}{2}{27}{127/130}{Lagrange}{0}}
\headcommand {\beamer@framepages {127}{130}}
\headcommand {\slideentry {2}{2}{28}{131/133}{Lagrange}{0}}
\headcommand {\beamer@framepages {131}{133}}
\headcommand {\slideentry {2}{2}{29}{134/135}{Lagrange}{0}}
\headcommand {\beamer@framepages {134}{135}}
\headcommand {\slideentry {2}{2}{30}{136/136}{Lagrange}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {2}{2}{31}{137/137}{Lagrange}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {2}{2}{32}{138/138}{Lagrange}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {2}{2}{33}{139/139}{Lagrange}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {2}{2}{34}{140/140}{Lagrange}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {2}{2}{35}{141/142}{Lagrange}{0}}
\headcommand {\beamer@framepages {141}{142}}
\headcommand {\slideentry {2}{2}{36}{143/143}{Lagrange}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {2}{2}{37}{144/144}{Lagrange}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {2}{2}{38}{145/145}{Lagrange}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {2}{2}{39}{146/150}{Lagrange}{0}}
\headcommand {\beamer@framepages {146}{150}}
\headcommand {\slideentry {2}{2}{40}{151/151}{Lagrange}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\beamer@subsectionpages {62}{151}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{152}{Newton}}
\headcommand {\slideentry {2}{3}{1}{152/153}{Newton}{0}}
\headcommand {\beamer@framepages {152}{153}}
\headcommand {\slideentry {2}{3}{2}{154/155}{Newton}{0}}
\headcommand {\beamer@framepages {154}{155}}
\headcommand {\slideentry {2}{3}{3}{156/158}{Newton}{0}}
\headcommand {\beamer@framepages {156}{158}}
\headcommand {\slideentry {2}{3}{4}{159/160}{Newton}{0}}
\headcommand {\beamer@framepages {159}{160}}
\headcommand {\slideentry {2}{3}{5}{161/163}{Newton}{0}}
\headcommand {\beamer@framepages {161}{163}}
\headcommand {\slideentry {2}{3}{6}{164/164}{Newton}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {2}{3}{7}{165/167}{Newton}{0}}
\headcommand {\beamer@framepages {165}{167}}
\headcommand {\slideentry {2}{3}{8}{168/171}{Newton}{0}}
\headcommand {\beamer@framepages {168}{171}}
\headcommand {\slideentry {2}{3}{9}{172/180}{Newton}{0}}
\headcommand {\beamer@framepages {172}{180}}
\headcommand {\slideentry {2}{3}{10}{181/183}{Newton}{0}}
\headcommand {\beamer@framepages {181}{183}}
\headcommand {\slideentry {2}{3}{11}{184/184}{Newton}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\slideentry {2}{3}{12}{185/185}{Newton}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\slideentry {2}{3}{13}{186/186}{Newton}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\slideentry {2}{3}{14}{187/188}{Newton}{0}}
\headcommand {\beamer@framepages {187}{188}}
\headcommand {\slideentry {2}{3}{15}{189/190}{Newton}{0}}
\headcommand {\beamer@framepages {189}{190}}
\headcommand {\slideentry {2}{3}{16}{191/192}{Newton}{0}}
\headcommand {\beamer@framepages {191}{192}}
\headcommand {\slideentry {2}{3}{17}{193/193}{Newton}{0}}
\headcommand {\beamer@framepages {193}{193}}
\headcommand {\slideentry {2}{3}{18}{194/194}{Newton}{0}}
\headcommand {\beamer@framepages {194}{194}}
\headcommand {\slideentry {2}{3}{19}{195/197}{Newton}{0}}
\headcommand {\beamer@framepages {195}{197}}
\headcommand {\slideentry {2}{3}{20}{198/199}{Newton}{0}}
\headcommand {\beamer@framepages {198}{199}}
\headcommand {\slideentry {2}{3}{21}{200/202}{Newton}{0}}
\headcommand {\beamer@framepages {200}{202}}
\headcommand {\slideentry {2}{3}{22}{203/205}{Newton}{0}}
\headcommand {\beamer@framepages {203}{205}}
\headcommand {\slideentry {2}{3}{23}{206/210}{Newton}{0}}
\headcommand {\beamer@framepages {206}{210}}
\headcommand {\slideentry {2}{3}{24}{211/215}{Newton}{0}}
\headcommand {\beamer@framepages {211}{215}}
\headcommand {\beamer@partpages {1}{215}}
\headcommand {\beamer@subsectionpages {152}{215}}
\headcommand {\beamer@sectionpages {44}{215}}
\headcommand {\beamer@documentpages {215}}
\headcommand {\gdef \inserttotalframenumber {91}}
