\frametitle{M\'etodo de Falsa Posici\'on o Regula Falsi.}
  \begin{itemize}
    \item El m\'etodo de la falsa posici\'on o Regula Falsi, es otra alternativa usada para resolver el problema de encontrar el
    cero de una funci\'on y difiere del m\'etodo de bisecci\'on en la forma como se consiguen los valores de $c_n$.
    \item<2-> Sea $f(a)f(b) < 0$ y sea la recta que une los puntos $(a, f (a))$, $(b, f (b))$ cuya pendiente es $m =
    \frac{f(b)-f(a)}{b-a}$,
    \item<3-> pero si $(c, 0)$ es el punto de intersecci\'on de la recta con el eje $x$, entonces tambi\'en $m = \frac{0 - f(b)}{c-b}$, obteniendo
    \begin{block}{}
      $$
        c = \frac{af(b)-bf(a)}{f(b)-f(a)}
      $$
    \end{block}
  \end{itemize}
